<pre class='metadata'>
Title: The SafeTogether Ecosystem
Shortname: safetogether
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Stefano Quintarelli, Copernicani.it https://copernicani.it/ , stefano@quintarelli.it  
Editor: Luca Mastrostefano, Coronavirus Outbreak Control  https://coronavirus-outbreak-control.github.io/web/, luca.mastrostefano90@gmail.com 
Editor: Enrico Fagnoni, LinkedData.Center http://linkeddata.center/, enrico@LinkedData.Center
Abstract:
  This document provides an interoperability framework for software components and support 
  services that provide the operators in charge of some tools to help tackle phase 2 of the epidemic emergency.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have not yet been reviewed
following the editorial [[!PROCESS]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.

<!--
████ ██    ██ ████████ ████████   ███████  ████████  ██     ██  ██████  ████████ ████  ███████  ██    ██
 ██  ███   ██    ██    ██     ██ ██     ██ ██     ██ ██     ██ ██    ██    ██     ██  ██     ██ ███   ██
 ██  ████  ██    ██    ██     ██ ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ████  ██
 ██  ██ ██ ██    ██    ████████  ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ██ ██ ██
 ██  ██  ████    ██    ██   ██   ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ██  ████
 ██  ██   ███    ██    ██    ██  ██     ██ ██     ██ ██     ██ ██    ██    ██     ██  ██     ██ ██   ███
████ ██    ██    ██    ██     ██  ███████  ████████   ███████   ██████     ██    ████  ███████  ██    ██
-->

# Introduction # {#intro}

SafeTogether is a non-for-profit efforts of a wide group of international volunteers to develop technologies helping and supporting practitioners in their fight against COVID-19.

Volunteers are private individuals, professionals, students and people connected or belonging to supporting institutions and private companies who joined pro bono the endeavour.

The volunteers are divided into sub-projects teams (i.e. *Application Domains*) and in coordination with each other.


1. **Self-certification of movements**: measure to comply with State or regional requirements. It allows to forecast places at risk of crowding, to report them to the authorities, to discourage the influx of people, informing people so they can decide to move in greater safety. It digitizes the procedure for the citizen and drastically speeds up the control by the authorities.
1. **Cordon sanitaire** (Shielding) : for shielding high-risk categories, the system supports the management of a “buffer” with immune persons, according to the proposal of Prof. Udi Shapiro from the Weizmann Institute. Healthcare professionals are the only authority that can register and associate a digital certificate (whose chain of trusts is internationally verifiable) certifying immunity on the smartphone. Designed for support staff for high-risk categories, it enables to verify directly the truthfulness and validity of the certificate, avoiding the risk of fraud.
1. **Self-certification test**: allows a person to document the performance of her own serology test and allows her to certify the result to third parties, for circumstances where lower level of certainty than required by the cordon sanitaire, is appropriate.
1. **Tracing**: contact/exposure information from de-identified users is collected efficiently and completely anonymously. It allows medical and emergency management authorities to take the correct actions to alert people who have had the closest contact with a person found to be infected. The system does not process personal information, using only anonymous data exchanged via Bluetooth LE. More details about tracing is provided below.
1. **Quarantine**: to guarantee physically the presence of the specific person in a set place is addressed in a number of ways including telephone check by a call center and, thanks to an IPR provided pro bono by the rightsholder, through a biometric recognition performed locally on the smartphone, which does not involve the transmission of any identifiable personal data.
1. **Infrastructure management**: specialized support from companies specializing in the implementation, testing and roll-out phases of previous systems, addressing issues related to security aspects and related to infrastructure scalability. Management of the evolutionary maintenance of applications.
1. **User interaction and Process Management**: operational support in managing the flow of a user’s transaction from start to finish, accompanying the timing and actual flow of activities, as well as supporting users to meet their expectations (or performance standards) associated with each of the contact points provided.

We are aware that authorities are requiring direct control of the platforms they deploy and they want to run them from 
infrastructure under their control, often inside their borders, therefore our approach is focused on the definition of a set 
of protocols, the implementation of the supporting backends and the provision of a *reference implementation* of the user facing clients.

Some components are ready to be used, others are under development. 

Those interested in providing their input or support the initiative can send an email to [info@safetogether.app](mailto:info@safetogether.app)
 or [SafeTogether Web Site](https://safetogether.app).

# SafeTogether Applications # {#application}

The SafeTogether Specification
describes requirements and protocols for *SafeTogether applications* and is composed by set of related documents:

- [[!STORIES]]: that describes personas and user stories inspiring the SafeTogether project
- [[!PROTOCOLS]]: that describe public protocols and interfaces to be implemented by applications

Some requirements apply to *SafeTogether applications*:

- *SafeTogether applications* **MUST** participate to at least one of the published [[!STORIES]] 
- *SafeTogether applications* implementation **MUST** be conform to relevant [[!PROTOCOLS]]. 
- *SafeTogether applications* define their own life cycle and **MAY** be developed independently of each other.

# Reference Implementations # {#reference-implementations}

*Reference Implementations* are  *SafeTogether applications* that are compliant with following requirements:

- *Reference Implementations* source **MUST**  be available at least to the the operators in charge;
- *Reference Implementations* **SHOULD** be released with an Open Source license  ([[FSF]]);
- *Reference Implementations* **MUST** clearly declare any IPR dependencies .

There **MAY** exists more than one *Reference Implementation" for each application domain. Here is a known list:

<table border="1">
<tr><th>Domain </th><th>Maturity</th><th>Resources</th></tr>
<tr>
	<td>Tracing</td>
	<td>ready to deploy</td>
	<td>
	    the Coronavirus Outbreak Control team is working to the [Covid Community Alert](https://coronavirus-outbreak-control.github.io/web) system (aka CovidApp).
	    They released the whole system open source in its [GitLab repository](https://gitlab.com/coronavirus-outbreak-control). 
	    A [video is available](https://youtu.be/k2OcIFyb9GE)
	</td>
</tr>

<tr>Quarantine</td>
	<td>Quarantine</td>
	<td>demo ready</td>
	<td> 
	    A reference implementation for *Quarantine* System  by [KeyLess](https://keyless.io/). The application uses a biometric multi-factor authentication platform
	    powered by patent pending privacy-enhancing security technology owned by KeyLess
	    - [source repository](https://github.com/KeylessTech/kl_quarantine_auth) with Free Open Source License available on request
	    - [video demo available](https://www.youtube.com/watch?v=nScyb1bLXn8&feature=youtu.be) from keyless.io
	</td>
</tr>

<tr>
	<td>Shielding</td>
	<td>demo ready</td>
	<td> 
	    A reference implementation and the documentation for *Shielding* system by the [g0v.it team](http://g0v.it). 
	    The [source repository](https://github.com/g0v-it/safetogether-shielding) was created. 
	    The reference implementation uses portion of LinkedData.Center patent pending Mopso KYC technologies together with the Sovrin infrastructure and Infocert DIZME app.
	    
	    A [video storyboard](https://www.powtoon.com/c/f2AjuQcsqg0/1/m) is available. 
	</td>
</tr>
</table>


Please, contact editors to update this list.


# Contributors # {#contributors}

Any individual that has been involved in proposals to improve the SafeTogether Specification has provided a valuable service to 
SafeTogether Project and is encouraged to continue.

All manner of contributions are important - whether identifying problems, asking questions, or proposing normative changes.

There are many topics, problems, or ideas best tackled by a group of people with a specific set of domain expertise. 
For these cases, we have [[#panels]]

# Stakeholders # {#stakeholders}

Stakeholders are those affected by normative changes to the SafeTogether Specification. 
There are two types of stakeholders:

: users
:: SafeTogether Users are individuals, companies, or organizations who access a SafeTogether Application.
: implementers
:: SafeTogether Implementers are individuals, companies or organizations who are implementing portions of the SafeTogether Specification. 

A Stakeholder may be both a user and an implementer. It is important to consider them both when proposing changes. 

Anyone may decide to identify themselves publicly as a SafeTogether Stakeholder, 
but it is not mandatory. Identified stakeholders may be consulted for feedback as part of the editorial process.


Stakeholders who have opted to identify themselves publicly are listed below:

- [Associazione Copernicani](https://copernicani.it/)
- [Comdata](https://www.comdatagroup.com/)
- [Coronavirus Outbreak Control](https://coronavirus-outbreak-control.github.io/web/)
- [gOv.it civic hacking community](http://g0v.it/)
- [Inforcert](https://www.infocert.it/)
- [Keyless](https://keyless.io/)
- [LinkedData.Center](http://LinkedData.Center/)
- [Politecnico di Milano](https://www.polimi.it/)
- [SIA S.p.A](https://www.sia.eu/)
- [TeamSystem](https://www.teamsystem.com/)
- [Tesla Consulting](https://www.teslaconsulting.it/)
- [SiamoSoci - MamaCrowd](https://mamacrowd.com/)
- *...please, contact Editors to add your name here*



<!--
████████     ███    ██    ██ ████████ ██        ██████ 
██     ██   ██ ██   ███   ██ ██       ██       ██    ██
██     ██  ██   ██  ████  ██ ██       ██       ██      
████████  ██     ██ ██ ██ ██ ██████   ██        ██████ 
██        █████████ ██  ████ ██       ██             ██
██        ██     ██ ██   ███ ██       ██       ██    ██
██        ██     ██ ██    ██ ████████ ████████  ██████ 
-->

# Panels # {#panels}

SafeTogether Panels are groups of individuals focused on a specific problem or domain relevant to the SafeTogether project.
Anyone can join a panel or suggest a new panel.

Anyone can create a Panel by making a pull request directly to this document.

Domains may be technical, non-technical, or a combination of both.

This listing helps people find panels they may want to participate in, and helps editors find panels to consult 
as part of the editorial process.

Index of available Panels:

- [[#project-panel]]
- [[#stories-panel]]


More or less there is a weekly SafeTogether Community Group call to review all panels. 
See general channel in [[#project-panel]] to find out the agenda and exact time of the next call and the address to connect to it,
or to add put item on the next agenda.


Development teams and community use thier own process and channel to communicate.

## General discussion Panel ## {#project-panel}

General Discussion about the project governances, process and news

**Communication channels:**

- #Slack channels: [#general](https://safetogether2020.slack.com/app_redirect?channel=general), 
    [#daily-discussion](https://safetogether2020.slack.com/app_redirect?channel=daily-discussion),
    [#press channel](https://safetogether2020.slack.com/app_redirect?channel=press)
- Web site: https://safetogether.app/
- Email: [info@safetogether.app](mailto:info@safetogether.app)
- Fundraising campaign: [MamaCrowd campaign](https://mamacrowd.com/project/una-tecnologia-per-ripartire)

**Panelists:**

- Stefano Quintarelli

**Editorial Assignment:**
 
Relevant news should be inserted in the project web site



## Stories Panel ## {#stories-panel}
Definition of personas and user stories inspiring SafeTogether

**Communication channels:**

- #Slack channel: [#stories](https://safetogether2020.slack.com/app_redirect?channel=stories)
- meetings minutes and agenda: [see repository](https://github.com/safe-together/stories-panel)


**Panelists:**

- [Enrico Fagnoni](https://github.com/ecow), <[enrico@LinkedData.Center](mailto:enrico@LinkedData.Center)> (@ecow)
- [Michele D'Aliessi](),
- [Andrea Carmignani](), <[andrea@keyless.io](mailto:andrea@keyless.io)>


**Editorial Assignment:**
 
Candidate Proposals to the SafeTogether Specification produced by this panel are likely to 
be associated with the [[!STORIES]] specifications, and will be principally reviewed 
by any editors assigned to it.


# Repositories # {#repositories}

Each repository has one or more assigned editors, and only assigned editors are permitted to merge into the master branch of these repositories.

Editors have [_Admin Permissions_](https://help.github.com/en/articles/repository-permission-levels-for-an-organization#permission-levels-for-repositories-owned-by-an-organization) on the repositories they are assigned to.


<pre class=biblio>
{
	"PROCESS": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      "E.Fagnoni"
	    ]
	},
	"STORIES": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "Personas and User Stories",
		"authors": [
	      "E.Fagnoni",
	      "M.D'Aliessi",
	      "A.Carmignani"
	    ]
	},
	"PROTOCOLS": {
		"href": "https://safe-together.github.io/specification/protocols",
		"title": "Protocols and Architectures"
	},
	"FSF": {
		"href": "https://www.gnu.org/licenses/license-list.html",
		"title": "Free Software Licenses"
	}
}
</pre>
