<pre class='metadata'>
Title: The SafeTogether Ecosystem
Shortname: safetogether
Level: 1
Status: DREAM
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document connects a set of specifications that, together,
  provide an interoperability framework for SafeTogether applications.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the [SafeTogether Process](process/).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


# Introduction # {#intro}

SafeTogether is a toolbox to take on the second stage of Covid-19 pandemic emergency.

An international volunteer group created it; teams work in coordination with each other.
Some companies and associations offer pro bono support. 

SafeTogether involves the creation of protocols, architectures and specifications together with
*reference implementation* for applications and support services.

Currently part of SafeTogether:

1.  **movement self-certification**: it allows to predict overcrowded places
	to notify authorities and discourage large influx of people letting them move in greater security.
	It enables processes digitalization and it drastically speeds up law enforcement control.
	A law article is proposed too, to let certificate submitted by QR code to be assimilated to an electronic document.
1. **Shielding** (Cordone Sanitario): to shield high risk categories, the system support management of an immune people "buffer",
    according to Weizmann Institute proposal. Health care professionals are the only authority that can register and associate
	a person (that owns a smartphone) with an immunity digital certification (whose chain of trust is internationally verifiable).
	It is thought for people in charge to seamlessly support high-risk categories by
	providing a certification truthfulness and validity control, thus
	reducing fraud risk.
1. **Autocertification test**: in contexts where guarantee can be lesser than *shielding level*, 
    it allows people to provide documentary evidence of your own serological test and to communicate the results to 
	a third party.
1. [[Tracing]]: de-identified contact/exposition user information are efficiently gathered and totally anonymous.
    It allows medical and emergency management authorities to launch correct actions to alert people that had close contact
	with patients found to be infected.
	The system doesn't process personal information, it only uses anonymous data exchanged via Bluetooth LE
	handshaking protocol.   
1. **Quarantine**: for the quarantine application, the problem is to ensure physical presence of a person
    in a given place is faced in two ways, by telephone call verification and, thanks to a
	technology left for free use by the owner, by biometric recognition locally run on the smartphone, 
	that doesn't trasmit any personal identification information.
1.	**Infrastructure management**: specialist support by companies during implementation stages,
    testing and roll-out of previous systems, addressing issues related to security aspects and infrastructure scalability.
	Application maintenance management.
1.  **User interaction and Process Management**: operative support in user transaction flow management from start to finish,
    following an activity's actual flow and time and also, user support to satisfy his/her expectations (or presentation standards)
	associated with every planned contact point.

Independent teams work in parallel to develop applications, some applications (e.g. [[Tracing]]) are ready to use, 
some others others are in an early development stage.


# Document organization # {#organization}

Issue: Write Introduction section to specification (explain ortogonality).


The SafeTogether Specification
describes architecture and protocols for the [[Project]] and is composed by a set of related documents:

- [[!Process]]: that describes how to contribute to the SafeTogheter Specifications
- [[!Stories]]: that describes personas and user stories that are inspiring the SafeTogheter initiative


<pre class=biblio>
{
	"tracing": {
		"href": "https://coronavirus-outbreak-control.github.io/web/",
		"title": "CovidApp - Covid Community Alert",
		"authors": [
	      "coronavirus Outbreak Control Team"
	    ]
	},
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogheter Process Panel"
	    ]
	},
	"stories": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "Personas and User Stories",
		"authors": [
	      " SafeTogheter Stories Panel"
	    ]
	},
	"project": {
		"href": "https://safetogether.com",
		"title": "The SafeTogether web site",
		"authors": [
	      " SafeTogheter Web Panel"
	    ]
	}
}
</pre>
