<pre class='metadata'>
Title: The SafeTogether Ecosystem
Shortname: safetogether
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Stefano Quintarelli, Copernicani.it https://copernicani.it/ , stefano@quintarelli.it  
Editor: Luca Mastrostefano, Coronavirus Outbreak Control  https://coronavirus-outbreak-control.github.io/web/, luca.mastrostefano90@gmail.com 
Editor: Enrico Fagnoni, g0v-it core team https://g0v.it/, enrico@LinkedData.Center
Abstract:
  This document connects a set of specifications that, together,
  provide an interoperability framework for SafeTogether applications.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have not yet been reviewed
following the editorial [[!PROCESS]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.

<!--
████ ██    ██ ████████ ████████   ███████  ████████  ██     ██  ██████  ████████ ████  ███████  ██    ██
 ██  ███   ██    ██    ██     ██ ██     ██ ██     ██ ██     ██ ██    ██    ██     ██  ██     ██ ███   ██
 ██  ████  ██    ██    ██     ██ ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ████  ██
 ██  ██ ██ ██    ██    ████████  ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ██ ██ ██
 ██  ██  ████    ██    ██   ██   ██     ██ ██     ██ ██     ██ ██          ██     ██  ██     ██ ██  ████
 ██  ██   ███    ██    ██    ██  ██     ██ ██     ██ ██     ██ ██    ██    ██     ██  ██     ██ ██   ███
████ ██    ██    ██    ██     ██  ███████  ████████   ███████   ██████     ██    ████  ███████  ██    ██
-->

# Introduction # {#intro}

SafeTogether is an ecosystem of software components and support services to provide
the operators in charge with a set of tools to help tackle phase 2 of the epidemic emergency. 

SafeTogether is created by a wide group of international volunteers. 
Volunteers are private individuals, professionals, students and people connected 
or belonging to supporting institutions and private companies who joined pro bono the endeavour.

The volunteers are divided into sub-projects teams and in coordination with each other.


1. **Self-certification of movements**: measure to comply with State or regional requirements. It allows to forecast places at risk of crowding, to report them to the authorities, to discourage the influx of people, informing people so they can decide to move in greater safety. It digitizes the procedure for the citizen and drastically speeds up the control by the authorities.
1. **Cordon sanitaire** : for shielding high-risk categories, the system supports the management of a “buffer” with immune persons, according to the proposal of Prof. Udi Shapiro from the Weizmann Institute. Healthcare professionals are the only authority that can register and associate a digital certificate (whose chain of trusts is internationally verifiable) certifying immunity on the smartphone. Designed for support staff for high-risk categories, it enables to verify directly the truthfulness and validity of the certificate, avoiding the risk of fraud.
1. **Self-certification test**: allows a person to document the performance of her own serology test and allows her to certify the result to third parties, for circumstances where lower level of certainty than required by the cordon sanitaire, is appropriate.
1. **Tracing**: contact/exposure information from de-identified users is collected efficiently and completely anonymously. It allows medical and emergency management authorities to take the correct actions to alert people who have had the closest contact with a person found to be infected. The system does not process personal information, using only anonymous data exchanged via Bluetooth LE. More details about tracing is provided below.
1. **Quarantine**: to guarantee physically the presence of the specific person in a set place is addressed in a number of ways including telephone check by a call center and, thanks to an IPR provided pro bono by the rightsholder, through a biometric recognition performed locally on the smartphone, which does not involve the transmission of any identifiable personal data.
1. **Infrastructure management**: specialized support from companies specializing in the implementation, testing and roll-out phases of previous systems, addressing issues related to security aspects and related to infrastructure scalability. Management of the evolutionary maintenance of applications.
1. **User interaction and Process Management**: operational support in managing the flow of a user’s transaction from start to finish, accompanying the timing and actual flow of activities, as well as supporting users to meet their expectations (or performance standards) associated with each of the contact points provided.

We are aware that authorities are requiring direct control of the platforms they deploy and they want to run them from 
infrastructure under their control, often inside their borders, therefore our approach is focused on the definition of a set 
of protocols, the implementation of the supporting backends and the provision of a *reference implementation* of the user facing clients.

Some components are ready to be used, others are under development. 

Those interested in providing their input or support the initiative can send an email to [info@safetogether.app](mailto:info@safetogether.app)
 or [SafeTogether Web Site](https://safetogether.app).

# SafeTogether Applications requirements # {#application}

The SafeTogether Specification
describes requirements and protocols for *SafeTogether applications* and is composed by set of related documents:

- [[!STORIES]]: that describes personas and user stories inspiring the SafeTogheter project
- [[!PROTOCOLS]]: that describe protocols and interfaces to be implemented by applications

*SafeTogether applications* **SHOULD** implement at least one of the [[!STORIES]] 

*SafeTogether applications* **SHOULD** implement all relevant [[!PROTOCOLS]]. 

*SafeTogether applications* define their own life cycle and **MAY** be developed independently of each other.

*Reference Implementations* are  *SafeTogether applications* that  **MUST** be publicly released with one of the Open Source
License defined as free by Free Software Fondation definition ([[FSF]]).

Here is a known list of *SafeTogether applications*:

- [CovidApp - Covid Community Alert](https://coronavirus-outbreak-control.github.io/web), source available [[TRACING]], is a ready to use  reference implementation for *Contact Tracing*
- [[QUARANTINE]], in development, demo exists for **Quarantine** user stories.
- [[SHIELDING]], just starting development with the objective to be one of the reference implementation for *Shielding*

Please, contat Editors to update this list.


# Contributors # {#contributors}

Any individual that has been involved in proposals to improve the SafeTogether Specification has provided a valuable service to 
SafeTogether Project and is encouraged to continue.

All manner of contributions are important - whether identifying problems, asking questions, or proposing normative changes.

There are many topics, problems, or ideas best tackled by a group of people with a specific set of domain expertise. 
For these cases, we have [[#panels]]

# Stakeholders # {#stakeholders}

Stakeholders are those affected by normative changes to the SafeTogether Specification. 
There are two types of stakeholders:

: users
:: SafeTogether Users are individuals, companies, or organizations who access a SafeTogether Application.
: implementers
:: SafeTogether Implementers are individuals, companies or organizations who are implementing portions of the SafeTogether Specification. 

A Stakeholder may be both a user and an implementer. It is important to consider them both when proposing changes. 

Anyone may decide to identify themselves publicly as a SafeTogether Stakeholder, 
but it is not mandatory. Identified stakeholders may be consulted for feedback as part of the editorial process.


Stakeholders who have opted to identify themselves publicly are listed below:

- [Associazione Copernicani](https://copernicani.it/)
- [Comdata](https://www.comdatagroup.com/)
- [Coronavirus Outbreak Control](https://coronavirus-outbreak-control.github.io/web/)
- [gOv.it civic hacking community](http://g0v.it/)
- [Keyless](https://keyless.io/)
- [LinkedData.Center](http://LinkedData.Center/)
- [Politecnico di Milano](https://www.polimi.it/)
- [SIA S.p.A](https://www.sia.eu/)
- [TeamSystem](https://www.teamsystem.com/)
- [Tesla Consulting](https://www.teslaconsulting.it/)
- [SiamoSoci - MamaCrowd](https://mamacrowd.com/)
- *...please, contact Editors to add your name here*

# Fundraising # {#fundraising}

Mamacrowd, the highly reputable and leading crowdfunding platform in Italy has launched 
a [fundraising campaign](https://mamacrowd.com/project/una-tecnologia-per-ripartire) 
to support those volunteers who are economically penalized while devoting their time to this effort. 

All fund raised are going to flow in the participating volunteer accounts directly from Mamacrowd, 
with no go between passage and complete accountability.



<!--
████████     ███    ██    ██ ████████ ██        ██████ 
██     ██   ██ ██   ███   ██ ██       ██       ██    ██
██     ██  ██   ██  ████  ██ ██       ██       ██      
████████  ██     ██ ██ ██ ██ ██████   ██        ██████ 
██        █████████ ██  ████ ██       ██             ██
██        ██     ██ ██   ███ ██       ██       ██    ██
██        ██     ██ ██    ██ ████████ ████████  ██████ 
-->

# Panels # {#panels}

SafeTogether Panels are groups of individuals focused on a specific problem or domain relevant to the SafeTogether project.
Anyone can join a panel or suggest a new panel.

Anyone can create a Panel by making a pull request directly to this document.

Domains may be technical, non-technical, or a combination of both.

This listing helps people find panels they may want to participate in, and helps editors find panels to consult 
as part of the editorial process.

Index of available Panels:

- [[#project-panel]]
- [[#stories-panel]]
- [[#tracing-panel]]
- [[#shielding-panel]]


More or less there is a weekly SafeTogether Community Group call to review all panels. 
See general channel in [[#project-panel]] to find out the agenda and exact time of the next call and the address to connect to it,
or to add put item on the next agenda.


<!--
 ██████   ████████ ██    ██ ████████ ████████     ███    ██             ████████     ███    ██    ██ ████████ ██      
██    ██  ██       ███   ██ ██       ██     ██   ██ ██   ██             ██     ██   ██ ██   ███   ██ ██       ██      
██        ██       ████  ██ ██       ██     ██  ██   ██  ██             ██     ██  ██   ██  ████  ██ ██       ██      
██   ████ ██████   ██ ██ ██ ██████   ████████  ██     ██ ██             ████████  ██     ██ ██ ██ ██ ██████   ██      
██    ██  ██       ██  ████ ██       ██   ██   █████████ ██             ██        █████████ ██  ████ ██       ██      
██    ██  ██       ██   ███ ██       ██    ██  ██     ██ ██             ██        ██     ██ ██   ███ ██       ██      
 ██████   ████████ ██    ██ ████████ ██     ██ ██     ██ ████████       ██        ██     ██ ██    ██ ████████ ████████
-->

## General discussion Panel ## {#project-panel}

General Discussion about the project governances, process and news

**Communication channels:**

- general channel: https://safetogether2020.slack.com/app_redirect?channel=general
- daily-discussion channel: https://safetogether2020.slack.com/app_redirect?channel=daily-discussion
- press channel : https://safetogether2020.slack.com/app_redirect?channel=press
- Web site: https://safetogether.app/
- Email: [info@safetogether.app](mailto:info@safetogether.app)
- Fundraising campaign: https://mamacrowd.com/project/una-tecnologia-per-ripartire

**Panelists:**

- Stefano Quintarelli

**Editorial Assignment:**
 
Relevant news should be inserted in the project web site


<!--
 ██████  ████████  ███████  ████████  ████ ████████  ██████        ████████     ███    ██    ██ ████████ ██      
██    ██    ██    ██     ██ ██     ██  ██  ██       ██    ██       ██     ██   ██ ██   ███   ██ ██       ██      
██          ██    ██     ██ ██     ██  ██  ██       ██             ██     ██  ██   ██  ████  ██ ██       ██      
 ██████     ██    ██     ██ ████████   ██  ██████    ██████        ████████  ██     ██ ██ ██ ██ ██████   ██      
      ██    ██    ██     ██ ██   ██    ██  ██             ██       ██        █████████ ██  ████ ██       ██      
██    ██    ██    ██     ██ ██    ██   ██  ██       ██    ██       ██        ██     ██ ██   ███ ██       ██      
 ██████     ██     ███████  ██     ██ ████ ████████  ██████        ██        ██     ██ ██    ██ ████████ ████████
-->

## Stories Panel ## {#stories-panel}
Definition of personas and user stories inspiring SafeTogether

**Communication channels:**

- #Slack channel: https://safetogether2020.slack.com/app_redirect?channel=stories
- repository: https://github.com/safe-thogether/stories-panel


**Panelists:**

- [Enrico Fagnoni](https://github.com/ecow), <[enrico@LinkedData.Center](mailto:enrico@LinkedData.Center)> (@ecow)
- [Michele D'Aliessi](), <[michele.daliessi@gmail.com](mailto:michele.daliessi@gmail.com)>
- [Andrea Carmignani](), <[andrea@keyless.io](mailto:andrea@keyless.io)>


**Editorial Assignment:**
 
Candidate Proposals to the SafeTogether Specification produced by this panel are likely to 
be associated with the [[!STORIES]] soecifications, and will be principally reviewed 
by any editors assigned to it.


<!--
████████ ████████     ███     ██████  ████ ██    ██  ██████         ████████     ███    ██    ██ ████████ ██      
   ██    ██     ██   ██ ██   ██    ██  ██  ███   ██ ██    ██        ██     ██   ██ ██   ███   ██ ██       ██      
   ██    ██     ██  ██   ██  ██        ██  ████  ██ ██              ██     ██  ██   ██  ████  ██ ██       ██      
   ██    ████████  ██     ██ ██        ██  ██ ██ ██ ██   ████       ████████  ██     ██ ██ ██ ██ ██████   ██      
   ██    ██   ██   █████████ ██        ██  ██  ████ ██    ██        ██        █████████ ██  ████ ██       ██      
   ██    ██    ██  ██     ██ ██    ██  ██  ██   ███ ██    ██        ██        ██     ██ ██   ███ ██       ██      
   ██    ██     ██ ██     ██  ██████  ████ ██    ██  ██████         ██        ██     ██ ██    ██ ████████ ████████
-->


## Tracing panel ## {#tracing-panel}
Discussion about Requiementsm Protocols and Architecture about Shielding reference implementation

**Communication channels**

- Official web site: https://coronavirus-outbreak-control.github.io/web/
- Git: https://github.com/coronavirus-outbreak-control/
- email : coronavirus.outbreak.control@gmail.com


**Panelists:**

- [Luca Mastrostefano](https://github.com/ecow), <[luca.mastrostefano90@gmail.com ](mailto:luca.mastrostefano90@gmail.com )>


**Editorial Assignment:**
 
Develop a reference application for the Tracing  application ([[TRACING]])


<!--
 ██████  ██     ██ ████ ████████ ██       ████████  ████ ██    ██  ██████         ████████     ███    ██    ██ ████████ ██      
██    ██ ██     ██  ██  ██       ██       ██     ██  ██  ███   ██ ██    ██        ██     ██   ██ ██   ███   ██ ██       ██      
██       ██     ██  ██  ██       ██       ██     ██  ██  ████  ██ ██              ██     ██  ██   ██  ████  ██ ██       ██      
 ██████  █████████  ██  ██████   ██       ██     ██  ██  ██ ██ ██ ██   ████       ████████  ██     ██ ██ ██ ██ ██████   ██      
      ██ ██     ██  ██  ██       ██       ██     ██  ██  ██  ████ ██    ██        ██        █████████ ██  ████ ██       ██      
██    ██ ██     ██  ██  ██       ██       ██     ██  ██  ██   ███ ██    ██        ██        ██     ██ ██   ███ ██       ██      
 ██████  ██     ██ ████ ████████ ████████ ████████  ████ ██    ██  ██████         ██        ██     ██ ██    ██ ████████ ████████
-->

## Shielding panel ## {#shielding-panel}
Discussion about Requiementsm Protocols and Architecture about Shielding reference implementation

**Communication channels:**

- #Slack channel: https://copernicani.slack.com/app_redirect?channel=g0v-it-shielding
- Git: https://github.com/g0v-it/safetogether-shielding 
 
**Panelists:**

- [Enrico Fagnoni](https://github.com/ecow), <[enrico@LinkedData.Center](mailto:enrico@LinkedData.Center)> (@ecow)
- [Luca Mearelli](https://github.com/luca), <[l.mearelli@spazidigitali.com ](mailto:l.mearelli@spazidigitali.com )> (@luca)
- [Yassine Ouahidi](https://github.com/YassineOuahidi), <[yass.ouahidi@gmail.com](mailto:yass.ouahidi@gmail.com)>  (@YassineOuahidi)
- [Mohd Ehtesham Miah](https://github.com/miahmohd), <[miahmohd98@gmail.com](mailto:miahmohd98@gmail.com)> (@miahmohd)
- [Leonardo Longhi](https://github.com/LeonardoLonghi), <[leonardolonghi64@gmail.com](mailto:leonardolonghi64@gmail.com )> (@LeonardoLonghi)


**Editorial Assignment:**
 
Develop a reference application for the Shielding . 




# Repositories # {#repositories}

Each repository has one or more assigned editors, and only assigned editors are permitted to merge into the master branch of these repositories.

Editors have [_Admin Permissions_](https://help.github.com/en/articles/repository-permission-levels-for-an-organization#permission-levels-for-repositories-owned-by-an-organization) on the repositories they are assigned to.


<pre class=biblio>
{
	"TRACING": {
		"href": "https://github.com/coronavirus-outbreak-control/",
		"title": "Coronavirus Outbreak Control repositories",
		"authors": [
	      "Coronavirus Outbreak Control Team"
	    ]
	},
	"QUARANTINE": {
		"title": "...waiting for source repository and demo URLs",
		"authors": [
	      "Keeless"
	    ]
	},
	"SHIELDING": {
		"href": "https://github.com/g0v-it/safetogether-shielding",
		"title": "SafeTogether Shielding",
		"authors": [
	      "g0v.it core team"
	    ]
	},
	"PROCESS": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      "E.Fagnoni"
	    ]
	},
	"STORIES": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "Personas and User Stories",
		"authors": [
	      "E.Fagnoni",
	      "M.D'Aliessi",
	      "A.Carmignani"
	    ]
	},
	"PROTOCOLS": {
		"title": "Protocols and Architectures (NOT YET RELEASED)"
	},
	"FSF": {
		"href": "https://www.gnu.org/licenses/license-list.html",
		"title": "Free Software Licenses"
	}
}
</pre>
