<pre class='metadata'>
Title: The SafeTogether Ecosystem
Shortname: safetogether
Level: 1
Status: DREAM
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
  This document connects a set of specifications that, together,
  provide applications with secure and permissioned access to safetogether applications
  in an interoperable way.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the [SafeTogether Process](process/).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


# Introduction # {#intro}

Issue: Write Introduction section to SafeTogether project and specification.


The <dfn export>SafeTogether Specification</dfn> 
describes architecture and protocols for the [SafeTogether Project](https://safetogether.com).
SafeTogether Specification is composed by set of related documents:

<table border = 1>
  <tr>
    <th>[process](process/)</th>
    <td>a description about how to change the specifications in the Safetogheter ecosystem</td>
  </tr>
  <tr>
    <th>[stories](stories/)</th>
    <td>contains a description of personas and use cases referred in the Safetogheter ecosystem</td>
  </tr>
</table>
