Introduction {#intro}
=====================

Issue: Write Introduction section.

## Definitions ## {#definitions}

The <dfn export>SafeTogether Specification</dfn> 
describes for architecture and protocols for the [=SafeTogether Project=].

A <dfn export>SafeTogether Application</dfn> implements [=SafeTogether Specification=].

A <dfn export>user</dfn> is an individual, 
company, or organization who access a [=SafeTogether Application=].


A <dfn export>implementer</dfn> is a company 
or organization who are implementing the [=SafeTogether Specification*].
An implementer may be any combination of Identity Provider, Registry Provider, and Application Provider.

## Structure of this document ## {#structure}

Issue: Introduce the structure of this document.

