# Introduction # {#intro}
Issue: Write Introduction section to SafeTogether project and specification.


The <dfn export>SafeTogether Specification</dfn> 
describes for architecture and protocols for the [SafeTogether Project](https://safetogether.com).


# Structure of the specification # {#structure}

SafeTogether Specification is composed by set of related documents:

- A description about how changes to the specifications in the Safetogheter ecosystem is described in the [Process documentation](process/).
- Personas and use cases are described  in the [stories/].
