Introduction {#intro}
=====================

Issue: Write Introduction section.

## Definitions ## {#definitions}

The <dfn export>Safetogether Specification</dfn> 
describes for architecture and protocols for the [=Safetogether Project=].

A <dfn export>Safetogether Application</dfn> implements [=Safetogether Specification=].

A <dfn export>user</dfn> is an individual, 
company, or organization who access a [=Safetogether Application=].


A <dfn export>implementer</dfn> is a company 
or organization who are implementing the [=Safetogether Specification*].
An implementer may be any combination of Identity Provider, Registry Provider, and Application Provider.

## Structure of this document ## {#structure}

Issue: Introduce the structure of this document.

