Process {#process}
=====================


## Contributors

Any individual that has been involved in proposals to improve the [Safetogether Specification] has provided a valuable service to Safetogether Projectoject] and is encouraged to continue.

All manner of contributions are important - whether identifying problems, asking questions, or proposing normative changes.

There are many topics, problems, or ideas best tackled by a group of people with a specific set of domain expertise. For these cases, we have [Safetogether Panels](#safetogether-panels).

### Safetogether Panels

Safetogether Panels are groups of individuals focused on a specific problem or domain relevant to safetogether, with an aim to propose changes to the [Safetogether Specification]. Anyone may join a panel or suggest a new panel.

Domains may be technical, non-technical, or some combination of the two. For example, a Security Panel could focus on the evaluation and advancement of the safetogether security model.

A list of safetogether Panels is maintained at [panels](panels/). This listing helps people find panels they may want to participate in, and helps editors find panels to consult as part of the editorial process.


## Stakeholders

Stakeholders are those affected by normative changes to the [Safetogether Specification](https://github.com/solid/specification). There are two types of Stakeholders; [users](#users) and [Implementers](#implementers). It is important to consider them both when proposing changes, and adhering to the W3C [priority of constituencies](https://www.w3.org/TR/html-design-principles/#priority-of-constituencies) is encouraged. A Stakeholder may be both a user and an implementer.

Stakeholders who have opted to identify themselves publicly are listed at [stakeholders.md](stakeholders.md). Anyone may decide to identify themselves publicly as a safetogether Stakeholder, but it is not mandatory. Identified stakeholders may be consulted for feedback as part of the editorial process.

### Users

Safetogether Users are individuals, companies, or organizations who access a safetogether Application.

### Implementers

Safetogether Implementers are companies or organizations who are implementing the [Safetogether Specification]. A Safetogether Implementer may be any combination of Identity Provider, Data Provider, and Application Provider.

## How to Make Changes

This section details how changes to the [Safetogether Specification] may be drafted, proposed, and accepted by the community of the Editors

Anyone may submit a proposal to alter this process. 

### Drafting proposals

Anyone may propose improvements to the [Safetogether Specification]. Here are some examples of different ways to contribute:

- Submit a pull request or issue on the [REPOSITORY] in GitHub
- Make a suggestion to a Panel communication chennel about a change you'd like to see
- Propose an item for the  safetogether Community Group call

Proposals for substantive changes to the [Safetogether Specification] go through an editorial review process. A change is considered substantive when it alters the normative text of the Safetogether Specification or the safetogether Roadmap. Any proposal must be realistic and reasonable to implement, preferably with example implementations, and demonstrable support from Implementers.

Any proposal should also be accompanied with a reasonable explanation of the need for the proposed change. For example:

- Adding a new capability that satisfies one or more new use cases, or to reflect a new capability already incorporated consistently into multiple implementations.
- Removing something because it was never adopted by Implementers for legitimate reasons, or because there has been a collective shift in focus away from that feature and it no longer makes sense to keep it.
- Changing something to a simpler design that is able to address the same use case(s) with less complexity, or a change that resolves one or more identified issues in real-world use.

A draft proposal often involves public discussion before being formally presented for review. After these discussions have occurred and a draft proposal has reached a sufficient level of maturity, it should be presented as a candidate proposal, asking Stakeholders and Panels if there are any major objections.

When there are objections, notify the safetogether Panels and Stakeholders about the final proposal with an invitation to vote. If there are options, detail them along with the implications of the options. The final proposal needs to be open for one week to give others a chance to vote. To show your support for a proposal write +1. To show your disapproval for a proposal write -1 along with a detailed reason for the disapproval and a suggestion for a preferred alternative. To abstain type 0 when you have no opinion. If you do not vote by the end of the week it will be assumed that you abstain. At the end of the week anyone may publish an overview of the vote results per safetogether Panel and Stakeholder.



## Editorial Structure

The Editorial Team is comprised of all the Editors. Anyone may apply to be an Editor, and must include one or more requested editorial assignments as part of their application. These requests are reviewed by other Editors Editor applications that can demonstrate the support of a relevant panel or group of community members will be favorably considered.

### Repositories

Each repository has one or more assigned editors, and only assigned editors are permitted to merge into the master branch of these repositories.

Editors have [_Admin Permissions_](https://help.github.com/en/articles/repository-permission-levels-for-an-organization#permission-levels-for-repositories-owned-by-an-organization) on the repositories they are assigned to.
