User stories {#user_stories}
=====================


## Tracing stories {#tracingg_stories}

Issue: add tracing story.

## Quarantine stories {#quarantine_stories}

Issue: add quarantine story.


## Shielding stories {#shielding_stories}

Issue: update ongoing...

### [US8] Proof of Immunity {#us8}


#### Conditions

##### Precondition
Marco’s state is immune

#### Story
Marco is asked by
[Andrea](#marco-the-immune-volunteer) to prove that his state is immune. Marco opens the mobile app and authenticates. The app shows a QR code that contains Marco’s COC_ID. [Andrea](#marco-the-immune-volunteer) scans the QR code using the operator app. The operator app checks Marco’s state on the backend (including the expiration date if the state is immune), and returns it to [Andrea](#marco-the-immune-volunteer).

### [US9] Marco Volunteers to Join Cordone Sanitario
##### Precondition
Marco’s state is immune
#### Story
Marco goes to Walter at
protezione civile, and volunteers to join cordone sanitario for
at-risk individuals. Marco proves that he is immune as described in
US8. [Walter](#walter-the-istitutional) registers [Marco](#marco-the-immune-volunteer)’s information, including his COC_ID and
photo, to protezione civile’s system. Protezione civile’s system
uses the COC backend to send a notification to [Marco](#marco-the-immune-volunteer) mobile
app. [Marco](#marco-the-immune-volunteer) authenticates in front of [Walter](#walter-the-istitutional), and the app records
[Marco](#marco-the-immune-volunteer) as a volunteer.


### [US10] Marco’s Immunity Expires
##### Precondition
Marco’s state is immune.
##### Post-condition
 Marco’s state is unknown
 #### Story
The mobile app notifies [Marco](#marco-the-immune-volunteer)  that his state has expired, and
that it is now unknown. [Marco](#marco-the-immune-volunteer)  can now proceed with US1.






### [US11]  Marco is Tested (Tampon).
 ##### Precondition
  [Marco](#marco-the-immune-volunteer) state is unknown, immune, or negative.
 ##### Post-condition
  [Marco](#marco-the-immune-volunteer) state is quarantined, negative, or immune
#### Story
 [Marco](#marco-the-immune-volunteer) feels
sick, and goes to his doctor Giovanni. Giovanni records information
about the test using the operator app, and updates [Marco](#marco-the-immune-volunteer)’s
state to unknown - thus possibly revoking [Marco](#marco-the-immune-volunteer)’s immune
state. After a few days, the test result is back. If the test is
positive, [Marco](#marco-the-immune-volunteer)’s state becomes quarantined. If the test is
negative, [Marco](#marco-the-immune-volunteer)’s state is set to negative or immune,
depending on [Marco](#marco-the-immune-volunteer)’s state at the beginning of US11.






### [US12] Marco Visits Franca.
##### Precondition
 Marco’s state is immune
 #### Story
[Walter](#walter-the-istitutional) sends Marco to [Franca](#franca-the-fragile-person). Marco knocks [Franca](#franca-the-fragile-person)’s door, and
[Franca](#franca-the-fragile-person) asks him to identify himself. Marco authenticates with the
mobile app on his smartphone, which then broadcasts Marco’s
certified COC_ID over Bluetooth LE. [Franca](#franca-the-fragile-person)’s app scans Bluetooth
devices and read’s Marco’s COC_ID using the mobile app on
her smartphone. [Franca](#franca-the-fragile-person)’s mobile app sends the COC_ID to the
backend, which returns Marco’s photo if his state is immune
and he was registered by [Walter](#walter-the-istitutional). Otherwise, the mobile app tells
[Franca](#franca-the-fragile-person) not to open the door. The backend records the interaction
between Marco and [Franca](#franca-the-fragile-person). [Franca](#franca-the-fragile-person) verifies that Marco matches the
photo shown on her mobile app, and opens the door.





### [US13] Antibodies test

#### Conditions

##### Precondition
Marco’s state is unknown

#### Story
Marco goes to [Paola](#paola-the-pharmacist) in order to perform an antibodies test.
If the test is positive [Paola](#paola-the-pharmacist) ask for Marco's tax code and phone number and records them using operator app.
The operator app notifies the institutional forces.
(Also has to update db?)

Otherwise [Paola](#paola-the-pharmacist) informs [Marco](#marco-the-immune-volunteer) that she can add the test-certificate on his user app if he wants. (And if he doesn't want?)
[Marco](#marco-the-immune-volunteer) can open the user-app that generates a QRcode (QRcode=f(timestamp,COC_ID)), [Paola](#paola-the-pharmacist) uses the operator-app to read the QRcode. After that she selects the test result (negative or immune) and the operetor app sands the information to the backend.

The information are stored in a db, morover they are sended to COC Backend that forwards the certificate to the user-app.
The certificate will be stored [Marco](#marco-the-immune-volunteer)'s device memory.


### [US14] expired immunity

#### Conditions

##### Precondition
[us13] [Marco](#marco-the-immune-volunteer) has a test-certificate

#### Story
The test-certificate has an expiring-date. After this date [Marco](#marco-the-immune-volunteer) has to go back to [Paola](#paola-the-pharmacist) in order to update his immunity condition.

### [US15] Marco is a bad person

#### Conditions

##### Precondition
 [Marco](#marco-the-immune-volunteer) has a test-certificate

#### Story
When [Marco](#marco-the-immune-volunteer) goes to [Franca](#franca-the-fragile-person) robs her. Franca reports the crime to Carabinieri. Pietro, the policeman, uses the user-app to read [Franca](#franca-the-fragile-person) COC_ID, then He asks to Stefano, the app owner, [Marco](#marco-the-immune-volunteer)'s COC_ID stored in [Franca](#franca-the-fragile-person)'s contact logs. Pietro, the policeman, asks to [Walter](#walter-the-istitutional) to revoke [Marco](#marco-the-immune-volunteer)'s volunteer certificate.

