<pre class='metadata'>
Title: SafeTogether Protocols and Architectures
Shortname: stories
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/protocols/
Markup Shorthands: markdown yes
Max ToC Depth: 3
Editor: Enrico Fagnoni, g0v-it core team http://g0v-it/, enrico@LinkedData.Center
Abstract:
  This document is a high level description and reference to protocolos and architectures used in SafeTogether Applications.
  Anyone can take part in the editing process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the SafeTogether [[!Process]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.



## Contributors ## {#contributors}

Many people contributed to this specification; here is an incomplete list (please contact editor to add your name in this list):

- Andrea Carmignani
- Luca Merealli
- Luca Mastrostefano
- Luciano Baresi

Many thanks to [all contributors in GitHub](https://github.com/safe-together/specification/graphs/contributors)

# Tracing System # {#tracing-system}

These documents **SHOLUD** be taken into consideration for tracing domain :

- [PEPP-PT protocols](https://github.com/pepp-pt/pepp-pt-documentation)
- [DP-3T protocols](https://github.com/dirkx/DP-3T-Documents/blob/implementation-profile-start/meta-arch/meta-arch.md)
- [Apple-Google Protocol description](https://covid19-static.cdn-apple.com/applications/covid19/current/static/contact-tracing/pdf/ContactTracing-BluetoothSpecification.pdf)

**Note that [DP-3T  is not  PEEP-PT](https://github.com/dirkx/DP-3T-Documents/tree/implementation-profile-start#a-note-on-the-relationship-between-pepp-pt-and-dp-3t)**

Note: to say that a standard/protocol/specification must be taken into consideration, does not means that you have to adopt it, 
but it states that you know it and you are able to describe why you adopt it or not.

The Tracing reference application is made by the [Covid Community Alert Team](https://coronavirus-outbreak-control.github.io/web/),
the [source code is available](https://gitlab.com/coronavirus-outbreak-control) with open source license.

The architecture and the protocols for the Covid Community Alert reference application  is described in 
the [project documentation](https://github.com/Coronavirus-Outbreak-Control/Documentation)

Here are some protocol interactions:

<img src="https://raw.githubusercontent.com/Coronavirus-Outbreak-Control/Documentation/master/Images/registration.jpg" width="100%"/>
<img src="https://raw.githubusercontent.com/Coronavirus-Outbreak-Control/Documentation/master/Images/monitor_anonymous_interactions.jpg" width="100%"/>
<img src="https://raw.githubusercontent.com/Coronavirus-Outbreak-Control/Documentation/master/Images/notify_people_at_risk.jpg" width="100%"/>


# Quarantine System # {#quarantine-system}


The Quarantine reference implementation is made by [Keyless team](https://keyless.io/) using its zero knowledge biometric 
authentication  [see keyless resources](https://keyless.io/resources)

The [source repository](https://github.com/KeylessTech/kl_quarantine_auth) with Free Open Source License is available on request (ref Andrea Armignani).


# Shielding System # {#shielding-system}

The Shielding system adopts following standards and frameworks:

- [[!verifiableCredentials]] for credential definition standard made by W3C
- [[!indy]] a reference implementation for Self Sovereign Identity (SSI)
- [[!aries]] a shared, reusable, interoperable tool kit designed for initiatives and solutions focused on creating, transmitting and storing verifiable digital credentials
- The [Sovrin Foundation](https://sovrin.org/) as an open source specification framework that implements SSI
- The [CovidCreds](https://covidcreds.com) that propose a shared format for Covid Relate Verifiable Credential.


The Shielding reference implementation is made by [g0v.it team](http://g0v.it/)using the [DIZME platform](https://dizme.io/) kindly provided by [Infocert](https://www.infocert.it/)

The architecture and the protocols for Shielding Reference application is described in 
the [Shielding Project repository documentation](https://github.com/g0v-it/safetogether-shielding/tree/master/docs/system)

The main components of the Shielding System are summarized in following  picture:

<img src="https://raw.githubusercontent.com/g0v-it/safetogether-shielding/master/docs/system/Architecture-sovrin.svg" width="100%"/>


<pre class=biblio>
{
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogether Process Panel"
	    ]
	},
	"verifiableCredentials":{
		"href": "https://www.w3.org/TR/vc-data-model/",
		"title": "Verifiable Credentials Data Model 1.0",
		"authors": [
	      "Manu Sporny",
	      "Dave Longley",
	      "David Chadwick"
	    ]
	},
	"indy": {
		"href": "https://github.com/hyperledger/indy-sdk",
		"title": "hyperledger/indy-sdk repository",
		"authors": [
	      "Manu Sporny",
	      "Dave Longley",
	      "David Chadwick"
	    ]
	},
	"aries": {
		"href": "https://github.com/hyperledger/aries",
		"title": "Hyperledger Aries"
	}
}
</pre>