<pre class='metadata'>
Title: SafeTogether Protocols and Architectures
Shortname: stories
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/protocols/
Markup Shorthands: markdown yes
Max ToC Depth: 3
Editor: TBD
Abstract:
  This document is a high level description of  protocolos and architectures in SafeTogether systems.
  Anyone can take part in the editing process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the SafeTogether [[!Process]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


## Contributors ## {#contributors}

Many people contributed to this specification; here is an incomplete list (please contact editor to add your name in this list):

- Andrea Carmignani
- Luca Merealli
- Luca Mastrostefano
- Luciano Baresi

Many thanks to [all contributors in GitHub](https://github.com/safe-together/specification/graphs/contributors)

# Architectures # {#architecture}

## Shielding ## {#shielding-architecture}

Note: just a firts draft
Note: <img src="Architecture.svg" width="100%"/>


<pre class=biblio>
{
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogether Process Panel"
	    ]
	},
	"stories": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "The SafeTogether personas & user stories",
		"authors": [
	      " SafeTogether Stories Panel"
	    ]
	}
}
</pre>