<pre class='metadata'>
Title: SafeTogether Protocols and Architectures
Shortname: stories
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/protocols/
Markup Shorthands: markdown yes
Max ToC Depth: 3
Editor: TBD
Abstract:
  This document is a high level description of  protocolos and architectures in SafeTogether systems.
  Anyone can take part in the editing process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the SafeTogether [[!Process]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


## Contributors ## {#contributors}

Many people contributed to this specification; here is an incomplete list (please contact editor to add your name in this list):

- Andrea Carmignani
- Luca Merealli
- Luca Mastrostefano
- Luciano Baresi

Many thanks to [all contributors in GitHub](https://github.com/safe-together/specification/graphs/contributors)

# References # {#references}

These documents **SHOULD** be taken into consideration:

- [CovidApp - Covid Community Alert Protocol Description](https://github.com/Coronavirus-Outbreak-Control/Documentation/blob/master/Covid%20Community%20Alert%20-%20Protocol%20Decription.pdf)
- keyless protocols [see documentation in restricted SafeTogether space](https://nc.copernicani.it/apps/files/?dir=/COP.PIPPO/keyless.io&fileid=27514)
- [PEPP-PT protocols](https://github.com/pepp-pt/pepp-pt-documentation)
- [DP-3T protocols](https://github.com/dirkx/DP-3T-Documents/blob/implementation-profile-start/meta-arch/meta-arch.md)
- [Apple-Google Protocol description](https://covid19-static.cdn-apple.com/applications/covid19/current/static/contact-tracing/pdf/ContactTracing-BluetoothSpecification.pdf)

**Note that [DP-3T  is not  PEEP-PT](https://github.com/dirkx/DP-3T-Documents/tree/implementation-profile-start#a-note-on-the-relationship-between-pepp-pt-and-dp-3t)**


# Architectures # {#architecture}

## Shielding system architecture ## {#shielding-architecture}

Note: just a firts draft
Note: <img src="Architecture.svg" width="100%"/>

Issue: volunteers are not the only target of the shielding system. 
Issue: See also [[stories#US15]] . 
Issue: We could imagine that the same (or similar) app used by the fragile people can be used by anyone that requires to check someone's immunity.

<pre class=biblio>
{
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogether Process Panel"
	    ]
	},
	"stories": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "The SafeTogether personas & user stories",
		"authors": [
	      " SafeTogether Stories Panel"
	    ]
	}
}
</pre>