<pre class='metadata'>
Title: SafeTogether Protocols and Architectures
Shortname: stories
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/protocols/
Markup Shorthands: markdown yes
Max ToC Depth: 3
Editor: TBD
Abstract:
  This document is a high level description of  protocolos and architectures in SafeTogether systems.
  Anyone can take part in the editing process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the SafeTogether [[!Process]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


## Contributors ## {#contributors}

Many people contributed to this specification; here is an incomplete list (please contact editor to add your name in this list):

- Andrea Carmignani
- Luca Merealli
- Luca Mastrostefano
- Luciano Baresi

Many thanks to [all contributors in GitHub](https://github.com/safe-together/specification/graphs/contributors)

# Protocol References # {#protocols_references}

These documents **MUST** be taken into consideration for tracing domain :

- [CovidApp - Covid Community Alert Protocol Description](https://github.com/Coronavirus-Outbreak-Control/Documentation/blob/master/Covid%20Community%20Alert%20-%20Protocol%20Decription.pdf)
- [PEPP-PT protocols](https://github.com/pepp-pt/pepp-pt-documentation)
- [DP-3T protocols](https://github.com/dirkx/DP-3T-Documents/blob/implementation-profile-start/meta-arch/meta-arch.md)
- [Apple-Google Protocol description](https://covid19-static.cdn-apple.com/applications/covid19/current/static/contact-tracing/pdf/ContactTracing-BluetoothSpecification.pdf)

**Note that [DP-3T  is not  PEEP-PT](https://github.com/dirkx/DP-3T-Documents/tree/implementation-profile-start#a-note-on-the-relationship-between-pepp-pt-and-dp-3t)**

These documents **MUST** be taken into consideration for certification domain: 

- [[!verifiableCredentials]] for credential definition standard made by W3C
- [[!indy]] a reference implementation for Self Sovereign Identity (SSI)
- The [Sovrin Foundation](https://sovrin.org/) as an open source specification framework that implements SSI

These documents **MUST** be taken into consideration for quarantine domain:
 
- keyless protocols for zero knowledge biometric authentication  [see keyless resources on web site](https://keyless.io/resources)

Note: to say that a standard/protocol/specification must be taken into consideration, does not means that you have to adopt it , but it states that you know it and you are able to describe why you adopt it or not.

# Architectures # {#architecture}

## Shielding system architecture ## {#shielding-architecture}

Note: just a first draft, work in progress in the Shielding pane...
Note: <img src="Architecture.svg" width="100%"/>
See also [[!stories]]

Issue: volunteers are not the only target of the shielding system. 
Issue: See also [[stories#US15]] . 
Issue: We could imagine that the same (or similar) app used by the fragile people can be used by anyone that requires to check someone's immunity.

<pre class=biblio>
{
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogether Process Panel"
	    ]
	},
	"stories": {
		"href": "https://safe-together.github.io/specification/stories",
		"title": "The SafeTogether personas & user stories",
		"authors": [
	      " SafeTogether Stories Panel"
	    ]
	},
	"verifiableCredentials":{
		"href": "https://www.w3.org/TR/vc-data-model/",
		"title": "Verifiable Credentials Data Model 1.0",
		"authors": [
	      "Manu Sporny",
	      "Dave Longley",
	      "David Chadwick"
	    ]
	},
	"indy": {
		"href": "https://github.com/hyperledger/indy-sdk",
		"title": "hyperledger/indy-sdk repository",
		"authors": [
	      "Manu Sporny",
	      "Dave Longley",
	      "David Chadwick"
	    ]
	}
}
</pre>