<pre class='metadata'>
Title: The SafeTogether Editorial Process
Shortname: process
Level: 1
Status: DREAM
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/process/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Enrico Fagnoni, LinkedData.Center http://LinkedData.Center, enrico@LinkedData.Center, https://www.linkedin.com/in/efagnoni/
Abstract:
  This document is a description about how changes to the specifications in the SafeTogether Ecosystem may be proposed and accepted.
  Anyone may participate in this process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The information in this document is still subject to change.

Anyone may participate in this process. Please read the [[#code-of-conduct]].


You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


# How to Make Changes # {#how-to-make-changes}

This section details how changes to the SafeTogether Specification may be drafted, proposed, and accepted by the community of the Editors

Anyone may submit a proposal to alter this process. 

# Drafting proposals # {#drafting-proposal}

Anyone may propose improvements to the SafeTogether Specification. Here are some examples of different ways to contribute:

- Submit a pull request or issue on the in GitHub
- Make a suggestion to a Panel communication chennel about a change you'd like to see
- Propose an item for the SafeTogether Community Group call

Proposals for substantive changes to the SafeTogether Specification go through an editorial review process. 
A change is considered substantive when it alters the normative text of the SafeTogether Specification or the SafeTogether Roadmap. 
Any proposal must be realistic and reasonable to implement, preferably with example implementations, and demonstrable support from 
implementers.

Any proposal should also be accompanied with a reasonable explanation of the need for the proposed change. For example:

- Adding a new capability that satisfies one or more new use cases, or to reflect a new capability already incorporated consistently 
    into multiple implementations.
- Removing something because it was never adopted by implementers for legitimate reasons, 
    or because there has been a collective shift in focus away from that feature and it no longer makes sense to keep it.
- Changing something to a simpler design that is able to address the same use case(s) with less complexity, 
    or a change that resolves one or more identified issues in real-world use.

A draft proposal often involves public discussion before being formally presented for review. 
After these discussions have occurred and a draft proposal has reached a sufficient level of maturity, 
t should be presented as a candidate proposal, asking  stakeholders and panels if there are any major objections.

When there are objections, notify the safetogether panels and stakeholders about the final proposal with an invitation to vote. 
If there are options, detail them along with the implications of the options. 
The final proposal needs to be open for one week to give others a chance to vote. To show your support for a proposal write +1. 
To show your disapproval for a proposal write -1 along with a detailed reason for the disapproval and a suggestion for a preferred alternative. 
To abstain type 0 when you have no opinion. If you do not vote by the end of the week it will be assumed that you abstain. 
At the end of the week anyone may publish an overview of the vote results per safetogether Panel and Stakeholder.


The Editorial Team is comprised of all the Editors. Anyone may apply to be an Editor, 
and must include one or more requested editorial assignments as part of their application. 
These requests are reviewed by other Editors Editor applications that can demonstrate the support of a relevant panel or 
group of community members will be favorably considered.


# Code of Conduct # {#code-of-conduct}

Personal threats or discriminatory threats towards arbitrary groups or Community Group call and mailing list may result in a ban 
of the threatening individual.

Repeated and sustained straying from the defined aims of the communication channels
 may result in a ban of those individuals straying from those defined aims.

## General Expectations ## {#general-expectations}
Below are some general expectations around how participants of the  community are encouraged to behave.

Participants in the  community are expected to behave professionally and respectfully.
This community is committed to maintain a positive and constructive community while helping to build SafeTogether. 
This commitment calls for a community where participants behave according to the rules of the following Code of Conduct:

- Communicate and behave with respect, professionalism, fairness, and sensitivity.
- Communicate constructively and avoid demeaning or insulting behavior or language.
- Be welcoming. We strive to be a community that welcomes and supports people of all backgrounds and identities. This includes, but is not limited to, members of any race, religion, national origin, sexual orientation, gender identity and expression, and physical and mental abilities.
- Be mindful of people's time and effort spent on contributions to the project. In discussions, read other people's points, make an effort to understand, and reply to relevant statements and questions they write. Substantiate your opinions, concerns, or issues respectfully with arguments of an appropriate technical level to keep the discussion clear and focused.
- Do not insult or put down other participants. Harassment (whether verbal, physical or sexual) and other exclusionary behavior is not acceptable.
- Disagreements, both social and technical, happen all the time. Whenever inappropriate behaviors are observed members of the community should strive to bring the discussion back to a more professional level. In most cases misunderstandings and disagreements can be resolved informally.  We hope that most concerns can be solved this way. 

## Best Practices ## {#best-practices}

Best practices for the Community include:

- Contribute! Help SafeTogether be the best it can be. Work together constructively toward the good working of the technology.
- Stay on topic. Remember others voices need to be heard as well as yours and you must allow the space for other members to 
    participate (e.g. don't monologue or respond to every comment).
- Respect the expertise and contributions of other members of the community (e.g. don't assume that you're "the smartest person in the room").
    Remember that this is a community with different backgrounds who have valuable contributions to make.
- Listen first and be sure you understand the point of view of the other person (e.g. don't assume that others are disagreeing with 
    you because they don't understand what you’re saying and don't suggest that another person's comments are invalid because they 
    have a different opinion).
- Respond from an informed and inclusive point of view (e.g. don't respond to comments without reading the background information).
- Do review the work of others to see if you are doing something that other groups have already done (i.e. don't “reinvent the wheel”).
- Know that your contribution is still valuable even if it is not integrated.
- Remember the work is about more than just your area of interest (e.g. don't let your personal or professional goals impede 
    the progress of the group).
- Do [contact](mailto:manager@SafeTogetherproject.org) the SafeTogether Manager if you feel someone has been working in a way 
    that is having a negative impact on the work of the group, if they are insulting or harassing you, or unfairly impeding your own ability to work.
- Maintain an open mindset and encourage others to do the same. There might be things you or others haven't heard about yet, 
    so be open to send and receive pointers to more info.
- There are multiple ways of achieving the same goals, but when you build something new, check what already exists so we can better understand and help you with your contribution.

Based on:
- https://www.w3.org/Consortium/cepc/  (and an as-of-yet unpublished “BestPractices for Working Groups”)
- https://adainitiative.org/2014/02/18/howto-design-a-code-of-conduct-for-your-community/
- http://geekfeminism.wikia.com/wiki/Code_of_conduct
- https://www.djangoproject.com/conduct/
- http://artofcommunityonline.org/Art_of_Community_Second_Edition.pdf


