# Stories cross index # {#cross-index}

Here is a cross-reference index between stories and application domains:

**Tracing***:

Tracing apps are a well known reality, you can find lot of user stories in the internet.

About the user journey and use cases we suggest to use as reference the article
[This Is What a Contact Tracing App Could Look Like](https://onezero.medium.com/openui-a6b9c3d741de) written by Jelle Prins.


**Quarantine**:

- [[#US01]],
- [[#US02]],
- [[#US03]],
- [[#US04]],
- [[#US05]],
- [[#US06]],
- [[#US07]]


**Shielding**:

- [[#US08]],
- [[#US09]],
- [[#US10]],
- [[#US11]],
- [[#US12]],
- [[#US13]],
- [[#US14]],
- [[#US15]]



**Self-certification **:

- [[#US16]]


