<pre class='metadata'>
Title: SafeTogether Personas and Use Cases
Shortname: stories
Level: 1
Status: DREAM
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/stories/
Markup Shorthands: markdown yes
Max ToC Depth: 2
Editor: Your Name, Your Company http://example.com/your-company, your-email@example.com, http://example.com/your-personal-website
Abstract:
 This document is a description about personas and user stories.
 The current development is carried out in the [REPOSITORY] repository. 
  Anyone may participate in this process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the [safetogether process](process/).
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/issues)
any feedback, comments, or questions you might have.

<pre class=include>path: personas.bs</pre>
<pre class=include>path: stories.bs</pre>