<pre class='metadata'>
Title: SafeTogether Personas and User Stories
Shortname: stories
Level: 1
Status: iso/CD
Group: SafeTogether Community Group
URL: https://safe-together.github.io/specification/stories/
Markup Shorthands: markdown yes
Max ToC Depth: 3
Editor: Enrico Fagnoni, g0v-it core team http://g0v-it/, enrico@LinkedData.Center
Abstract:
  This document is a description about personas and user stories.
  Anyone can take part in the editing process.
</pre>

## Status of This Document ## {#status}
**This document is an incomplete draft.**
The sections that have been incorporated have been reviewed
following the SafeTogether [[!Process]].
However, the information in this document is still subject to change.

You are invited to [contribute](https://github.com/safe-together/specification/issues)
any feedback, comments, or questions you might have.


## Contributors ## {#contributors}

Many people contributed to this specification; here is an incomplete list (please contact editor to add your name in this list):

- Andrea Carmignani
- Enrico Fagnoni
- Leonardo Longhi
- Luca Merealli
- Luciano Baresi
- Michele D'Aliessi
- Mohd Ehtesham Miah
- Silvia Loffi
- Stefano Quintarelli
- Yassine Ouahidi

Many thanks to [all contributors in GitHub](https://github.com/safe-together/specification/graphs/contributors)


<pre class=include>path: personas.bs</pre>
<pre class=include>path: state.bs</pre>
<pre class=include>path: crossindex.bs</pre>
<pre class=include>path: stories.bs</pre>
<pre class=include>path: needs.bs</pre>


<pre class=biblio>
{
	"process": {
		"href": "https://safe-together.github.io/specification/process",
		"title": "The SafeTogether Process",
		"authors": [
	      " SafeTogether Process Panel"
	    ]
	}
}
</pre>