User needs {#user_needs}
=====================

## Marco – Volunteer ## {#Marco-needs}
Issue: the Marco needs [1 - 17] should be detailed
- **M1 – Citizen Onboarding**
- **M2 – Citizen Symptoms check**
- **M3 – Citizen Recent Contacts/Places Notes (is suspect positive)**
- **M4 – Citizen Recent Contacts/Places Form (if confirmed positive)**
- **M5 – Citizen Virus Detection Test Request (suspect positive)**
- **M6 – Citizen Status Positive Procedure**
- **M7 – Citizen Quarantine Reporting**
- **M8 – Citizen Quarantine Escape Alarm**
- **M9 – Citizen Daily Symptoms Reporting**
- **M10 – Citizen Hospitalization/Treatment Update**
- **M11 – Citizen Symptoms End Reporting**
- **M12 – Citizen Virus Absence Test Request**
- **M13 – Citizen Antibodies Test Request**
- **M14 – Citizen Atibodies Result**
- **M15 – Citizen Recovery Procedure & Guidance**
- **M16 – Patient Post-Recovery Guidance**
- **M17 – Volunteer Onboarding**:
    As a Volunteer, Marco wants to get registered quickly and smoothly so that he can start to help as soon as possible. 
- **M18 – Volunteer Immunity Certification Registration**:
    As a Volunteer, Marco needs to get a certification of his immunity and be able to display it upon request so that those he interacts with can trust him. 
- **M19 – Volunteer Immunity Certification Renewal**:
    As a Volunteer, Marco wants to renew his immunity certification smoothly and effectively so that he can carry on working as volunteer. 
- **M20 – Volunteer Immunity Certification Cancellation**:
    As a Volunteer, Marco needs to know if/when his immunity certification is cancelled or will expire so that he can either renew it or change his behavior effectively.
- **M21 – Volunteer Recognition**:
    As a Volunteer, Marco needs to be easily recognizable (especially by fragile / high-risk citizens) so that he can perform his duties effectively. 


## Paola – Pharmacist ## {#Paola-needs}

- **P1 – Sanitary Personnel Onboarding**:
    As a Pharmacist, to sell/execute Antibody tests, Paola is requested to download the App easily so that she can start to add certifications and test results.
- **P2 – Sanitary Personnel Antibodies Test Submission Registration**:
    As a Pharmacist, Paola wants to register the submission of an Antibodies test via the App (including the test subject ID) so that all data are shared and up to date.
    (maybe using the sanitary card if possible).
    As a Pharmacist, Paola wants to register the Antibodies Test results updating the registration submission easily with the least amount of effort so that she can go back to work. 
- **P3 – Sanitary Personnel Immunity Registration**:
    As a Pharmacist, Paola wants to issue an Immunity Certification seamlessly after receiving a positive result on an Antibodies test so that the test subject is immediately alerted and can start working or helping others. We can consider the “positive antibodies test” registration as the element that triggers automatic certification.
- **P4 – Sanitary Personnel Immunity Renewal**:
    As a Pharmacist, Paola wants to renew an Immunity Certification as quickly as possible after receiving test results. We can consider a further “positive antibodies test” registration as the element that triggers automatic renewal of the Immunity Certification.
- **P5 – Sanitary Personnel Immunity Revocation**:
    As a Pharmacist, Paola wants to revoke an Immunity Certification by updating a Virus Test result or due to the subject showing symptoms of Covid-19.
- **P6 – Sanitary Personnel Virus Test Submission Registration**
    As a Pharmacist, Paola needs to register on the App a Virus Test submission to labs for results so that the systems could be updated quickly. 
 

## Walter – Institutional Forces ## {#Walter-needs}

- **W1 – Institutional Forces Onboarding**:
    As part of the Institutional Forces, Walter is requested to download and use the App on his phone quickly and easily so that he can start using it. 
- **W2 – Institutional Forces Citizen Status Check**:
    As part of the Institutional Forces, Walter needs to check the status of a Citizen so that he could make decisions effectively.
- **W3 – Institutional Forces Volunteer Status Check**:
    As part of the Institutional Forces, Walter wants to register immune Volunteers. 
- **W4 – Institutional Forces Volunteer Registration**:
    As part of the Institutional Forces, Walter wants to register a Volunteer (who is immune) effectively with few clicks on the App so that she/he can start working soon. 
- **W5 – Institutional Forces Volunteer Management**:
    As part of the Institutional Forces, Walter wants to be regularly updated on the status of all Volunteers and forces under his management so that he can ensure a high quality and efficacy of his services.



## Franca – Fragile Population ## {#Franca-needs}

- **F1 – Fragile Population Onboarding** As part of the Fragile Population, Franca wants to get access to the services but struggles to use digital devices. She needs step by step guidance on how to access, download and use the app (or something more rudimental) so that she can request and receive support.
- **F2 – Fragile Population Volunteer Recognition**:
    As part of the Fragile Population, Franca needs to recognize a Volunteer when he/she reaches out to her to deliver goods or services so that she is safe. 
- **F3 – Fragile Population FeedBack**:
    As part of the Fragile Population, Franca needs to express her pleasure/displeasure of the service provided.

## Other needs ## {#other-needs}

- **X1 Phone is lost**, App re-sync on new device
    


App functionalities {#app-functionalities}
=====================

Issue: App functionalities is to be extended

## User App ## {#user-app}
- **Autentication**
- **User certification lookup**
- **User test lookup**
- **Request help**
- **Receive volunteer autentication**

## Operator App (Volunteer) ## {#volunteer-app}
- **Autentication**
- **User certification lookup**
- **User test lookup**
- **Request help**
- **Reply to help request**
- **Confirm autentication**

## Operator App ( Sanitary Personnel ) ## {#doctor-app}
- **Autentication**
- **Certificate creation**
- **Certificate update**
- **Certificate removal**
- **Test creation**

Issue: an app for civil force/ police is needed?

## Certificate Requirements ## {#certificate-requirements}

Note: this section must be carefully inspected

The immunity certificate must contain the following info:

```
<certification id>
<test id>
<manifacturer id>
<lot id>
<entity's id that submitted the test>
<DB url where test data are stored>
<Sanitary Personnel id, who submitted the test>
<test timestamp>
<test type (PCR, IGG, IGM)>
<test outcome>
<Identity document number>
<Identity document type>
<Identity document issuer>
```

Issue: if it is an immunity certification, the test outcome MUST be positive (has the antibodies), therefore this field is redundant.

When a user wants to prove his/her immunity has to show a QRcode that contains these information

```
<DB url where test data are stored>
<test type (PCR, IGG, IGM)>
<test outcome>
<Identity document number>
<Identity document type>
```
