Personas {#personas}
=====================

This section descrbes the *personas*.
A  persona, is a fictional character created to represent a user type that might use a SafetTogether application in a similar way.



<!--
████ ██     ██ ████████  ██       ████████ ██     ██ ████████ ██    ██ ████████ ████████ ████████   ██████ 
 ██  ███   ███ ██     ██ ██       ██       ███   ███ ██       ███   ██    ██    ██       ██     ██ ██    ██
 ██  ████ ████ ██     ██ ██       ██       ████ ████ ██       ████  ██    ██    ██       ██     ██ ██      
 ██  ██ ███ ██ ████████  ██       ██████   ██ ███ ██ ██████   ██ ██ ██    ██    ██████   ████████   ██████ 
 ██  ██     ██ ██        ██       ██       ██     ██ ██       ██  ████    ██    ██       ██   ██         ██
 ██  ██     ██ ██        ██       ██       ██     ██ ██       ██   ███    ██    ██       ██    ██  ██    ██
████ ██     ██ ██        ████████ ████████ ██     ██ ████████ ██    ██    ██    ████████ ██     ██  ██████ 
-->

## Implementers ## {#implementers}

### Albert the App Business Owner ### {#Albert}

<img src="images/Albert.png" width="200" />


**Details**

Albert is 48, he's the owner of a successful small software company. He has developed websites, 
web applications and mobile applications for customers all over Europe. He's been very successfull 
on the market and his company is considered a leader for mobile development. 
His company's operations haven't been disrupted by SARS-CoV-2 but he is worried that the economic 
downturn following the epidemic could severly impact his business. He believes that the usage of tracing 
technology could help the socity to recover more rapidly and keep it working while waiting for 
more definitive solutions to the disease.

**Goals**

Albert would like to create an application to help with contact tracing and wants to use his company's experience 
in building mobile apps to do so.

**Values and Fears**

Albert cares about:
- helping the local community through using his company know how
- consolidating his company's position as a leader in the market

He is afraid of:
- Being cut-out from upcoming platforms
- Having a solution that is not privacy compliant because of the interoperability platform
- Having an application that has security issues
- Being unable to anticipate the shifts in the digital and mobile apps market
- To reach an insufficent population coverage with his app hence making the contact tracing uneffective
- Loosing his distintive company know how


### Alice the App Product Owner ### {#Alice}

<img src="images/Alice.png" width="200" />

**Details**

Alice is 31, she’s a product manager for digital companies. She has worked mostly on B2C facing online services and consumer mobile apps. 
She wants to craft applications that are pleasant and easy to use and wants to create experiences that users love. 
When her current company owner had started exploring the idea of developing a contact tracing application for SARS-CoV-2 
she has jumped right into the opportunity since she feels that it could be a great way to make an impact. 
She also believes that developing an effective application will require a deep understanding of end users and how to build great UXes

**Goals**

Alice would like to create an application that is easy for its users as it believes that this is the best way to drive the usage and make 
it effective.

**Values and Fears**

Alice cares about:
- having the freedom to build the best user experience 
- being able to design a responsive application for both Android and iOS phones

She is afraid of:
- Having to design cumbersome user onboarding and identification flows
- Having a limited influence over the way the app should be designed


### Bob the App Developer ### {#Bob}

<img src="images/Bob.png" width="200" />

**Details**

Bob is 25, he’s an experienced mobile software developer. He has worked with a few different companies as a 
freelancer and helped to create apps for both Android and iOS ecosystems. 
His current company has decided to participate in the development of a contact tracing application that integrates 
into the SafeTogether project and he has been tasked with being compliant with SafeTogether Specification. 
He is expert in native development but lately moved to cross-platform tools to improve the time-to-market and have a common
codebase across both mobile app stores. 

**Goals**

Bob would like to integrate available SDK into his workflow as painlessly and rapidly as possible. 
To do so he would like to be able to keep using the mobile app stack he has standardized on which is based on React Native.

**Values and Fears**

Bob cares about:
- building applications that are successful and high quality in terms of user feedback on the app stores
    - that take advantage of the device features
    - that can be monetized well (they rely on in-app purchases)
    - that are responsive to the user input
    - that work on phones and tablets
- being efficient in coding the application, and being able to code [[#Alice]]'s requirements
- being able to easily track down errors and issues, specially with with external SDKs

He is afraid of:
- Having to battle with unclear or lacking documentation
- Being unable to build the application using his current tools
- Having to use an SDK with bugs and unexpected behaviours


<!--
██     ██  ██████  ████████ ████████   ██████ 
██     ██ ██    ██ ██       ██     ██ ██    ██
██     ██ ██       ██       ██     ██ ██      
██     ██  ██████  ██████   ████████   ██████ 
██     ██       ██ ██       ██   ██         ██
██     ██ ██    ██ ██       ██    ██  ██    ██
 ███████   ██████  ████████ ██     ██  ██████ 
-->



## Users ## {#users}


### Giovanni the physician ### {#Giovanni}

<img src="images/Giovanni.png" width="200" />

**Details**

Giovanni is 60 years old, he has been a physician for over 30 years so he knows his way around.
Like many physitians Giovanni has been overwhelmed by the Covid-19 crisis seeing the effect it had 
on the population with visists from his patients decreasing and calls going the other way.

**Goals**

As a physician Giovanni wants to help as many people as possible, even if this means providing health care remotely.

**Values and Fear**

He values technology as a useful tool in everyday life but he prefers a more human touch when it comes to treating people.


### Maria the hospital physician ### {#Maria}

<img src="images/Maria.png" width="200" />

**Details**

Maria is 35, and she is one of the poople that have been hit the hardest by the crisis forsing her to pull long hours exausting shifts.
She's waiting and hoping for things to cool down but she understands that it will require a lot of effort to move on.

**Goals**

As a physician Maria wants to help as many people as possible and she wants a system of testing infrastructure and 
protocols put in place to do so as seamlessly as possible.

**Values and Fear**

Maria values the privacy of her patients and she tries to connect with them in the least intrusive way.
She fears that the protocol and guidelines might be too complicated to take on the second step of the outbreak.


### Marco the Immune Volunteer ### {#Marco}

<img src="images/Marco.png" width="200" />

**Details**

Marco is 34, he’s a proactive with a strong civic sense. He was diagnosed with SARS-CoV-2 but has now fully recovered.
He is keen to get back to work after a long quarantine.
In the spirit of helping his local community he has taken steps to become a volunteer and provide care to fragile people.
He knows how to use a smartphone, but technology isn’t really his thing.

**Goals**

Marco would like to get the “volunteer” certification/status so that he could go ahead and start helping his community.
He is looking for the fastest and simplest way to achieve this goal.

**Values and Fear**

Marco cares about privacy in general and doesn’t want to be tracked or share his data with any large government or corporation</br>
He is afraid of:
- Carrying the virus to the fragile people he is helping
- Being tracked and observed in his daily life
- Not knowing how to use the application properly



### Paola the Pharmacist ### {#Paola}

<img src="images/Paola.png" width="200" />

**Details**

Paola is 47, living in Milan, she’s been working in her pharmacy with her husband for over 12 years. She’s open minded and relaxed, taking life one step at a time.
She hasn’t been tested for SARS-CoV-2, but none of hes relatives was exposed so she's fairly confident of not being infectious.

**Goals**

Paola's goal is to get back to “business as usual" as soon as possible. Her family depends on the pharmacy business.
She’s now one of the few registered professionals that can test the virus antibodies and produce digital certificates for immunity.
While she’s happy to contribute solving the current crisis, her major interests stay with the pharmacy itself.

**Values and Fear**

Paola cares about her community, and especially their health. She’s afraid the current situation will be prolonged and that everyone will suffer,
if not due to health conditions and access to treatment, due to the economic impact that this crisis will have.


### Walter the Civil Defence ### {#Walter}

<img src="images/Walter.png" width="200" />


**Details**

Walter is 51, he works with the Civil Defence forces and he is in charge of coordinating volunteering efforts in a large province with a population of 1.2M people.

**Goals**

Walter wants to leverage all existing resources to mitigate the damages of the current epidemic. Supporting all those in need with essentials and protective equipment.
He needs to recruit the most immune volunteers possible to serve the local population.

**Values and Fear**

He fears to unknowingly spread the virus while trying to mitigate its damages. While he values privacy, he needs technological aid to gain visibility and make quick decisions.


### Franca the Fragile Person ### {#Franca}

<img src="images/Franca.png" width="200" />

**Details**

Franca is 72, already home-bound due to the government directions to the elderly. She’s getting essentials delivered at home by either supermarkets or volunteers.
Living alone, with no family within her city she needs external support to survive.

**Goals**

Survive. She needs to rely on low-tech communication, not having a computer and having only limited experience on how to use her smartphone.

**Values and Fear**

Franca fears to be “left behind” and to have little means to request help and support.

### Aleksandra the lorry driver ### {#Aleksandra}

<img src="images/Aleksandra.png" width="200" />

**Details**

Aleksandra is 39, she is from Poland. She drives a lorry for work. Sometimes she has to travel across countries to deliver goods.

**Goals**

Aleksandra's goal is to get back to “business as usual" as soon as possible. Her family depends on her.

**Values and Fear**

She fears that she might lose her job in case travel across Europe is restricted.
Some countries may deny her access, even though she could be immune and therefore not a threat.


### Anne a Regular Citizenr ### {#Anne}

<img src="images/Anne.png" width="200" />


**Details**

Anne is a general adult with a family of 3, living and working in a medium
size city. She has a smartphone and uses it regularly in her daily life.

**Goals**

Staying healthy, while being able to live and work as normal.

**Values and Fear**

Anne values privacy and freedom, she’s aware of abuse of controlling
measures some governments have been enacting. Anne fears to have the
virus and to be passing it to her family members. She cares about her
own health and she is afraid that her family could face hard economic conditions
due to the fact that she might be fired.

### Jack a patient under treatment ### {#Jack}

<img src="images/Jack.png" width="200" />

**Details**

Jack is a patient under treatment for Covid-19, he could be either quarantined,
hospitalized or in ICUs.

**Goals**

Fight the disease, connect with loved ones.

**Values and Fear**

Fear of death, loss and overall feeling of grief.

