Personas {#personas}
=====================

## Personas categories ## {#categories}




<!--
████ ██     ██ ████████  ██       ████████ ██     ██ ████████ ██    ██ ████████ ████████ ████████   ██████ 
 ██  ███   ███ ██     ██ ██       ██       ███   ███ ██       ███   ██    ██    ██       ██     ██ ██    ██
 ██  ████ ████ ██     ██ ██       ██       ████ ████ ██       ████  ██    ██    ██       ██     ██ ██      
 ██  ██ ███ ██ ████████  ██       ██████   ██ ███ ██ ██████   ██ ██ ██    ██    ██████   ████████   ██████ 
 ██  ██     ██ ██        ██       ██       ██     ██ ██       ██  ████    ██    ██       ██   ██         ██
 ██  ██     ██ ██        ██       ██       ██     ██ ██       ██   ███    ██    ██       ██    ██  ██    ██
████ ██     ██ ██        ████████ ████████ ██     ██ ████████ ██    ██    ██    ████████ ██     ██  ██████ 
-->

## Implementers ## {#implementers}



### Albert the App Business Owner ### {#Albert}

**Details**

Albert is 48, he's the owner of a successful small software company. He has developed websites, 
web applications and mobile applications for customers all over Europe. He's been very successfull 
on the market and his company is considered a leader for mobile development. 
His company's operations haven't been disrupted by SARS-CoV-2 but is worried that the economic 
downturn following the epidemic could severly impact his business. He believes that the usage of tracing 
technology could help the socity  to recover more rapidly and keep it working while waiting for 
more definitive solutions to the disease.

**Goals**

Albert would like to create an application to help with contact tracing and wants to use his company experience 
in building mobile apps to 

**Values and Fears**

Albert cares about:
- helping the local community through using his company know how
- consolidating his company position as a leader in his market

He is afraid of:
- Being cut-out from the upcoming platform
- Having a solution that is not privacy compliant because of the interoperability platform
- Having an application that has security issues
- Being unable to anticipate the shifts in the digital and mobile apps market
- To reach an insufficent population coverage with his app to make the contact tracing effective
- Loosing his distintive company know how


### Alice the App Product Owner ### {#Alice}

**Details**

Alice is 31, she’s a product manager for digital companies. She has worked mostly on B2C facing online services and consumer mobile apps. 
She wants to crafti applications that are easy to use and pleasant and wants to create experiences that users love. 
When her current company owner had started exploring the idea of developing a contact tracing application for SARS-CoV-2 
she has jumped right into the opportunity since she feels that it could be a great way to make an impact. 
She also believes that developing an effective application will require a deep understanding of end users and how to build great UXes

**Goals**

Alice would like to create an application that is easy for its users as it believes that this is the best way to drive the usage and make 
it effective.

**Values and Fears**

Alice cares about:
- having the freedom to build the best user experience 
- being able design a responsive application for both Android and iOS phones

She is afraid of:
- Having to design cumbersome user onboarding and identification flows
- Being limited with the way the app should be designed


### Bob the App Developer ### {#Bob}

**Details**

Bob is 25, he’s an experienced mobile software developer. He has worked with a few different companies as a 
freelancer and helped to create apps for both Android and iOS ecosystems. 
His current company has decided to participate in the development of a contact tracing application that integrates 
into the SafeTogether project and he has been tasked with being compliant with SafeTogether Specification. 
He is expert in  native development but lately moved to cross-platform tools to improve the time-to-market and have a common
codebase across both mobile app stores. 

**Goals**

Bob would like to integrate available SDK into his workflow as painlessly and rapidly as possible. 
To do so he would like to be able to keep using the mobile app stack he has standardized on which is based on React Native.

**Values and Fears**

Bob cares about:
- building applications that are successful and high quality in terms of user feedback on the app stores
    - that take advantage of the device features
    - that can be monetized well (they rely on in-app purchases)
    - that are responsive to the user input
    - that work on phones and tablets
- being efficient in coding the application, and being able to code [[#Alice]] requirements
- being able to easily track down errors and issues, specially with with external SDKs

He is afraid of:
- Having to battle with unclear or lacking documentation
- Being unable to build the application using his current tools
- Having to use an SDK with bugs and unexpected behaviours


<!--
██     ██  ██████  ████████ ████████   ██████ 
██     ██ ██    ██ ██       ██     ██ ██    ██
██     ██ ██       ██       ██     ██ ██      
██     ██  ██████  ██████   ████████   ██████ 
██     ██       ██ ██       ██   ██         ██
██     ██ ██    ██ ██       ██    ██  ██    ██
 ███████   ██████  ████████ ██     ██  ██████ 
-->



## Users ## {#users}

Issue: Walter, Andrea, Giovanni, Maria and Paola roles MUST be reviewed in speces


### Giovanni the physician ### {#Giovanni}

Issue: details of Giovanni Missing

Issue: could be Giovanni a duplicated persona of Paola?

### Maria the hospital physician ### {#Maria}

Issue: details of Maria Missing

Issue: could be Maria a duplicated persona of Paola?


### Marco the Immune Volunteer ### {#Marco}

**Details**

Marco is 34, he’s a proactive with strong civic sense. He was diagnosed with SARS-CoV-2 but has now fully recovered. He is keen to get back to work soon after a long quarantine. In the spirit of helping his local community he has taken steps to become a volunteer and provide care to fragile elderly. He knows how to use a smartphone, but technology isn’t really his thing.

**Goals**

Marco would like to get the “volunteer” certification so that he could go ahead and start helping his community. He is looking for the fastest and simplest way to achieve this goal.

**Values and Fear**

Marco cares about privacy in general and doesn’t want to be tracked or share his data with any large government or corporation</br>
He is afraid of:
- Carrying the virus to the fragile people he is helping
- Being tracked and observed in his daily life
- Not knowing how to use the application properly



### Paola the Pharmacist ### {#Paola}

**Details**

Paola is 47, living in Milano, she’s been working in her pharmacy with her husband for over 12 years. She’s open minded and relaxed, taking life one step at a time. She hasn’t been tested for SARS-CoV-2, but none of his relatives was exposed so fairly confident of not being infectious.

**Goals**

Paola's goal is to get back to “business as usual" as soon as possible. Her family depends on the pharmacy business. She’s now one of the few registered professionals that can test the virus antibodies and produce digital certificates for immunity. While she’s happy to contribute to solving the current crisis, her major interests stay with the pharmacy itself.

**Values and Fear**

Paola cares about her community, and especially their health. She’s afraid the current situation will be prolonged and that everyone will suffer, if not due to health conditions and access to treatment, due to the economic impact that this crisis will have.



### Walter the Institutional Force ### {#Walter}

Issue: Role mistmach Waklteris used as a member of "protezione civile in keyless document

**Details**

Walter is 51, he works with the Civil Defence forces and he is in charge of coordinating volunteering efforts in a large province with a population of 1.2M people.

**Goals**

Walter wants to leverage all existing resources to mitigate the damages of the current epidemic. Supporting all those in need with essentials and protective equipment. He needs to recruit the most immune volunteers possible to serve the local population.

**Values and Fear**

He fears to unknowingly spread the virus while trying to mitigate its damages. While he values privacy, he needs technological aid to gain visibility and make quick decisions.


### Franca the Fragile Person ### {#Franca}

**Details**

Franca is 72, already home-bound due to the government directions to the elderly. She’s getting essentials delivered at home by either supermarkets or volunteers. Living alone, with no family within her city she needs external support to survive.

**Goals**

Survive. She needs to rely on low-tech communication, not having a computer and having only limited experience on how to use her smartphone.

**Values and Fear**

Franca fears to be “left behind” and to have little means to request help/support.


### Andrea the lorry driver ### {#Andrea}


Issue: Andrea is a duplicate name, it was used bt Keyless fo the police officer

**Details**

Andrea is 51, she is from Poland. She drives a lorry for work. Sometimes she has to travel across countries to deliver goods.

**Goals**

Andrea's goal is to get back to “business as usual" as soon as possible. Her family depends on the pharmacy business.

**Values and Fear**

She fears that she might lose her job in case travel across Europe is restricted.
Some countries may deny her access, even though she could be immune.


### Anne a Regular Citizenr ### {#Anne}

**Details**

Anneis a general adult with a family of 3, living and working in a medium
size city. She’s a smartphone and uses it regularly in her daily life.

**Goals**

Staying healthy, while being able to live and work as normal.

**Values and Fear**

Anne values privacy and freedom, she’s aware of abuse of controlling
measures some governments have been enacting. Anne fears to have the
virus, to be passing it to his family members. She’s afraid for her
own health, that her family could be in hard economic conditions,
that she might be fired.

### Jack a patient under treatment ### {#Jack}

**Details**

Jack is a patient under treatment for Covid-19, he could either be
hospitalized or in ICUs.

**Goals**

Fight the disease, connect with loved ones.

**Values and Fear**

Fear of death, loss and overall feeling of grief.

### Natasha CEO of Lorry for women. ### {#Natasha}

**Details**

Natasha is 43, she owns the comapany where [Andrea](#Andrea).

**Goals**

She has been hit hard by the crisis, so she needs to get back to "business as usual" as soon as possible.

**Values and Fear**

- She fears that due to travel restrictions her business might go under.
- She fears that her employees might be endangered, phisically and economically.

