Personas {#personas}
=====================

## Implementers ## {#implementers}

Issue: detail personas

### App Business Owner

### Business man
who designed/built a contacts tracing (?) App or is currently developing one.

### App Developer
Software developer who will be in charge of integrating our SDK into hisapplication.


## End Users ## {#end-user}


### <dfn export>Marco</dfn> the Immune Volunteer ###  {#immune-volunteer}

**Details**

Marco is 34, he’s a proactive with strong civic sense. He was diagnosed with SARS-CoV-2 but has now fully recovered. He is keen to get back to work soon after a long quarantine. In the spirit of helping his local community he has taken steps to become a volunteer and provide care to fragile elderly. He knows how to use a smartphone, but technology isn’t really his thing.

**Goals**

Marco would like to get the “volunteer” certification so that he could go ahead and start helping his community. He is looking for the fastest and simplest way to achieve this goal.

**Values and Fears**

Marco cares about privacy in general and doesn’t want to be tracked or share his data with any large government or corporation</br>
He is afraid of:
- Carrying the virus to the fragile people he is helping
- Being tracked and observed in his daily life
- Not knowing how to use the application properly

Issue: merge personas defined in [shielding repo](https://github.com/g0v-it/staysafe-shielding), 
  [keyless specs](https://safetogether2020.slack.com/files/U011DV6ARFV/F011EFYJUFL/keyless___covid-19_support__3___1_.pdf?origin_team=T011G7ERZP0&origin_channel=C011G7ES68N) ,
  [Michele doc](https://nc.copernicani.it/apps/files/?dir=/COP.PIPPO&fileid=20773)