User Personas {#user-personas}
=====================

This section descrbes the *personas*.
A  persona, is a fictional character created to represent a SafeTogether application user


## Giovanni the physician ## {#Giovanni}

<img src="images/Giovanni.png" width="200" />

**Details**

Giovanni is 60 years old, he has been a physician for over 30 years so he knows his way around.
Like many physitians Giovanni has been overwhelmed by the Covid-19 crisis seeing the effect it had 
on the population with visists from his patients decreasing and calls going the other way.
Giovanni owns a private studio and he also works in a hospital.

**Goals**

As a physician Giovanni wants to help as many people as possible, even if this means providing health care remotely.

**Values and Fear**

He values technology as a useful tool in everyday life but he prefers a more human touch when it comes to treating people.


## Marco the Volunteer  ## {#Marco}

<img src="images/Marco.png" width="200" />

**Details**

Marco is 34, he's a general adult with a strong civic sense.
He knows how to use a smartphone, but technology isn’t really his thing.

**Goals**

Marco would like to help his local community, specially provide care to fragile people.
He is looking for the fastest and simplest way to achieve this goal.

**Values and Fear**

Marco cares about privacy in general and doesn’t want to be tracked or share his data with any large government or corporation</br>
He is afraid of:
- Getting sick
- Carrying the virus to the fragile people he is helping
- Being tracked and observed in his daily life
- Not knowing how to use the application properly


## Walter the Civil Defence ## {#Walter}

<img src="images/Walter.png" width="200" />


**Details**

Walter is 51, he works with the Civil Defence forces and he is in charge of coordinating volunteering efforts in a large province with a population of 1.2M people.

**Goals**

Walter wants to leverage all existing resources to mitigate the damages of the current epidemic. Supporting all those in need with essentials and protective equipment.
He needs to recruit the most immune volunteers possible to serve the local population.

**Values and Fear**

He fears to unknowingly spread the virus while trying to mitigate its damages. While he values privacy, he needs technological aid to gain visibility and make quick decisions.


## Franca the Fragile Person ## {#Franca}

<img src="images/Franca.png" width="200" />

**Details**

Franca is 72, already home-bound due to the government directions to the elderly. She’s getting essentials delivered at home by either supermarkets or volunteers.
Living alone, with no family within her city she needs external support to survive.

**Goals**

Survive. She needs to rely on low-tech communication, not having a computer and having only limited experience on how to use her smartphone.

**Values and Fear**

Franca fears to be “left behind” and to have little means to request help and support.

## Aleksandra the lorry driver ## {#Aleksandra}

<img src="images/Aleksandra.png" width="200" />

**Details**

Aleksandra is 39, she is from Poland. She drives a lorry for work. Sometimes she has to travel across countries to deliver goods.

**Goals**

Aleksandra's goal is to get back to “business as usual" as soon as possible. Her family depends on her.

**Values and Fear**

She fears that she might lose her job in case travel across Europe is restricted.

Some countries may deny her access, even though she could be immune and therefore not a threat.
