# User stories #{#user_stories}

This section describes some paradigmatic stakeholder journeys (story)


## US01: Marco is positive to the Swab Test ## {#US01}

**Actors:**

- [[#Marco]]
- [[#Giovanni]]

**Preconditions:**

Marco's state is unknown
Giovanni has produced the medical certificate with the patient's state of health and digitally signed it 
using the computer procedures of the hospital in which he operates and stores it digitally in the health repositories. 
In addition, this report must be sent in encrypted mode to the patient.
The medical certificate must be saved in the device inside the App.



**Postcondition:**

Marco’s state is quarantined.

**Story:**

Marco visits Giovanni, who runs a Swab test on him (the result will be available in a few days dependending on the test).
Giovanni asks Marco to install the *Mobile App*. The *Mobile App*
requests Marco to show his face, then he is enrolled in the system. The
app also creates a unique COC_ID, which is associated with Marco’s
information.
Giovanni registers Marco in the operator app which shows a QR-code.
Marco scans the QR-code using his phone then he authenticates himelf to complete the registeration.
At this point, the *Mobile App* shows a single-button
interface that, when pressed, records the current location and sets
it as a possible quarantine location (depending on the test result).
Giovanni instructs Marco to go home
immediately and to press the button on the *Mobile App* once she
arrives. After a predetermined amount of time (e.g., one hour) the
*Mobile App* reminds Marco to press the button. Once at home
Marco opens the *Mobile App* and presses the button. The mobile
app shows a confirmation prompt, and then authenticates Marco
using his face. This saves the current location in the app, and
completes the enrollment process.

After some time, the result of the test is back. Giovanni enters the
result in the operator app, which also notifies Marco’s
*Mobile App*, as well as the authorities.


## US02 - Marco Confirms His Location -- Enforce Quarantine ## {#US02}

**Actors:**

- [[#Marco]]


**Preconditions:**

Marco’s swab test is positive.

**Story:**

Marco receives a notification on the *Mobile App* that requires
him to confirm his location. He taps on the notification, which
brings him into the *Mobile App*. The *Mobile App* asks him
to authenticate using his face and checks that his current location
is close to the location that was selected to complete the
enrollment. The result of this check is reported to the authorities.
If Marco does not respond to the notification in a timely manner
(e.g., within 3 minutes), the *Mobile App* notifies him again.
After a predetermined number of unanswered notifications (say 2),
the *Mobile App* notifies the authorities.
The *Mobile App*
periodically polls Marco’s phone location. If the phone is outside
of the designated quarantine area, it notifies Marco as well as the
authorities.


## US03 -  Marco Goes to the Hospital -- Suspend Quarantine ## {#US03}

**Actors:**

- [[#Marco]]
- [[#Maria]]

**Preconditions:**

Marco’s state is quarantined.

**Postconditions:**

Marco’s state is suspended.

**Story:**

Marco feels sick and calls an ambulance. He is taken to the hospital.
At the hospital, Maria enters Marco’s codice fiscale into the
system, marking his state on the backend as suspended. This
dismisses any pending notification received by Marco’s Mobile App
in the last 1-2 hours, and suspends the quarantine until further
notice.


## US04 - Marco Goes Back Home from the Hospital -- Restore Quarantine ## {#US04}

**Actors:**

- [[#Marco]]
- [[#Maria]]

**Preconditions:**

Marco’s state is suspended

**Postconditions:**

Marco’s state is quarantined.

**Story:**

Marco is still sick, but he no longer needs hospital care. Maria
enters Marco’s codice fiscale into the system, marking his state on
the backend as quarantined again. At this point, Marco has a
predetermined amount of time (say, 2 hours) to go home. After the
predetermined amount of time, Marco receives a notification, which
asks him to authenticate as described in [[#US02]].



## US05 - Marco Recovers while at the Hospital -- Immune ## {#US05}

**Actors:**

- [[#Marco]]
- [[#Maria]]


**Preconditions:**

Marco’s state is suspended

**Postconditions:**

Marco’s state is negative.

**Story:**

Marco is now healthy. Maria enters Marco’s codice fiscale into the
system, and marks his state in the backend as negative. The
mobile app no longer receives notifications and no longer
checks Marco’s location.


## US06 - Marco Dies while at the Hospital -- Immune ## {#US06}

**Actors:**

- [[#Marco]]
- [[#Maria]]


**Preconditions:**

Marco’s state is suspended

**Postconditions:**

Marco is removed from the SafeTogether system


**Story:**

Marco dies at the hospital. Maria enters Marco’s codice fiscale
into the system, and marks his state in the backend as immune.
The mobile app no longer receives notifications and no longer
checks Marco’s location.
Maria uses the operator app to delete Marco from the system.



## US07 - Marco is Removed from Quarantine -- Recovery ## {#US07}

**Actors:**

- [[#Marco]]


**Preconditions:**

Marco’s state is quarantined

**Postconditions:**

Marco’s state is negative

**Story:**

Marco’s quarantine is over, and he has recovered. The app notifies
Marco that his state is now negative.



## US08 - Proof of Immunity ## {#US08}

**Actors:**

- [[#Marco]]
- [[#Walter]]

**Preconditions:**

Marco’s state is immune

**Story:**

Marco is asked by Walter to prove that his state is immune. Walter sends an immunity request to Marco . 
Marco recives a notification on his smartphone, he opens the *Mobile App*, he authenticates and he responds to the request prooving his immunity.
Walter's app verifies Marco’s proof (including the expiration date if the immunity has an expiration date).


## US09 - Marco Volunteers to Join Shielding Program ## {#US09}

**Actors:**

- [[#Marco]]
- [[#Walter]]

**Preconditions:**

Marco’s state is immune

**Story:**

Marco goes to Walter at
the civil defence and volunteers to join the shielding program for
at-risk individuals support. 
Marco proves that he is immune as described in
[[#US08]]. Walter registers Marco’s information, including his COC_ID and
photo, to protezione civile’s system. Protezione civile’s system
creates a volunteers certificate and sends it to Marco's, that saves it on the his certificate wallet on the smarphone.



## US10 - Marco’s Immunity Expires ## {#US10}

**Actors:**

- [[#Marco]]

**Preconditions:**

Marco’s state is immune and an official volonteer

** Post-condition:**

Marco’s state is unknown
 
**Story:**

The *Mobile App* notifies Marco that his certification has expired.
His state is now unknown and his volonteer can no longer be carried out.



## US11 -  Marco is Tested -- Swab test ## {#US11}

**Actors:**

- [[#Marco]]
 
**Preconditions:**

Marco state is unknown, immune, or negative.

 
** Post-condition:**

Marco state is quarantined or negative.


**Story:**


Marco feels
sick, and goes to his doctor Giovanni. Giovanni records information
about the test using the operator app, and updates Marco’s
state to unknown - thus possibly revoking Marco’s immunity
certification. After a few days, the test result is back. If the test is
positive, Marco’s state becomes quarantined. If the test is
negative, Marco’s state is set to negative.



## US12 - Marco Visits Franca. ## {#US12}

**Actors:**

- [[#Marco]]
- [[#Walter]]
- [[#Franca]]

**Preconditions:**

Marco’s state is immune and he is an official volonteer.
 
**Story:**

Walter asks for Marco to bring Franca some medicines asking him for his volunteer and immunity certificate.
Marco with his *Mobile App* sends his certificates to Walter for approval.
Walter then sends an autentication code to Marco.
Marco knocks on Franca’s door, who
asks him to identify himself. Marco authenticates with the
code.
Franca calls the civil defence call center to check the truthfulness of the code.
After that Franca can trust him and open the door otherwise she won't open the door.



## US13 - Antibodies test ## {#US13}


**Actors:**

- [[#Marco]]
- [[#Paola]]

**Conditions:**

**Preconditions:**

Marco’s state is negative or unknown

**Postconditions:**

Marco's state is immune or unknown

**Story:**

Marco goes to Paola in order to perform an antibodies test.
Paola asks Marco to install and enroll in the Cordone Sanitario application (the process is similar to [[#US01]]).
Marco is presented with a QRcode which rappresents his COC_ID.
Paola performs the test on Marco and given that the result will be avialable in a few hours
she instructs him to get back later.

When Marco comes back, the result is ready.
If the result is negative (doesn't have the antibodies), Marco's state is unaltered and he does not obtain the certification.
If the test is positive (does have the antibodies), 
Paola asks for Marco's identification document and via the operator app she generates an immunity certification for Marco.
When the certification is generated, this prompts a QRcode which Marco scans via the app and obtain his certification.



Note: this story is very similar to the case where Marco is immune because of the vaccine.

Note: see similar case in covidcreds.com workstream https://docs.google.com/document/d/1anv0qiqYJXypyprX7qbolVgJrA18QHZ8BQjBLBpIAcY

## US14 - Marco is a bad person ## {#US14}

**Actors:**

- [[#Marco]]

**Conditions:**

**Preconditions:**

Marco has an immunity certification and he is an official volonteer

**Story:**

When Marco goes to Franca he robs her. Franca reports the crime to the cops. 
One of the policeman uses the user-app to read Franca COC_ID, then he asks Albert, the app owner, for Marco's COC_ID stored in Franca's contact logs. 
The policeman asks Walter to revoke Marco's volunteer status.


## US15 - Aleksandra crosses the italian border ## {#US15}

**Actors:**

- [[#Aleksandra]]


**Conditions:**

**Preconditions:**

Aleksandra's state is unknown.

**Postcondition**

Aleksandra's state is immune.

**Story:**

Following her bosse's advice Aleksandra takes the immunity test and obtains an immunity certification.
Now she can cross the Italian boarder.
At the border she authenticates herself using the user application by showing the associated QRcode.
The authorities grant her access after verifying her immunity status. 

## US16 - Marco goes to pharmacy or to the shopping center ## {#US16}

**Actors:**
- [[#Marco]]

**Conditions:**

**Preconditions:**
Marco's state is unknown.
Marco's wants to avoid gathering of people.

**Postcondition**
Marco's state is unchanged and didnt meet anyone.

**Story:**
Marco needs to go out, and exit his safe zone, to shop for foods and medicals.
In accordance with the Italian law, he must exibit the self-certification document to state the need of exiting the safe zone. 
Using his app, Marco chooses his destination and the time he plans to get there.
The app shows how many people declared to go in that place at the same time, so that Marco can choose whether to go or to change his plans.
Marco confirms he will go there. The app thus produces the documentation (pdf) to be printed out and shown to the police once outside.
