# User stories #{#user_stories}

This section describes some paradigmatic stakeholder journeys (story)

## US01: Anne is positive to the Swab Test ## {#US01}

**Actors:**

- [[#Anne]]
- [[#Giovanni]]

**Preconditions:**

Anne's state is unknown
Giovanni has produced the medical certificate with the patient's state of health and digitally signed it 
using the computer procedures of the hospital in which he operates and stores it digitally in the health repositories. 
In addition, this report must be sent in encrypted mode to the patient.
The medical certificate must be saved in the device inside the App.
Giovanni has the task of recording the biometric data of the patients.

Issue: no biometric data MUST BE RECORDED in any case. We can use keyless method to avoid this.


**Postcondition:**

Anne’s state is quarantined.

**Story:**

Anne visits Giovanni, who runs a Swab test on Anne (whose result will be available in a few days).
Giovanni asks Anne to install the *Mobile App*. The *Mobile App*
requests Anne to show her face, then she is enrolled in the system. The
app also creates a unique COC_ID, which is associated with Anne’s
information. As a result, the app presents a QR code on the screen.
Giovanni is in charge of collecting the biometric data of each patient for recognition and subsequent association of 
the medical certificate in which the state of health is present.
Giovanni starts  completes the registration starts the operator app, scans the QR code, and
enters Anne’s codice fiscale and phone number in the operator
app. At this point, the *Mobile App* shows a single-button
interface that, when pressed, records the current location and sets
it as a possible quarantine location (depending on the test result).
Giovanni instructs Anne to go home
immediately and to press the button on the *Mobile App* once she
arrives. After a predetermined amount of time (e.g., one hour) the
*Mobile App* reminds Anne to press the button. Once at home
Anne opens the *Mobile App* and presses the button. The mobile
app shows a confirmation prompt, and then authenticates Anne
using her face. This saves the current location in the app, and
completes the enrollment process.

After some time, the result of the test is back. Giovanni enters the
result in the operator app, which also notifies Anne’s
*Mobile App*, as well as the authorities.

Issue(29): story mistsmatch with quarnatine app video (QR codes and personas)

Issue: Giovanni is NOT in charge of collecting any biometric data. No bieometric data must be stored under institutional  control

Issue: why we need to store certificate on Anne device?

## US02 - Jack Confirms His Location -- Enforce Quarantine ## {#US02}

**Actors:**

- [[#Jack]]


**Preconditions:**

Jack’s swab test is positive.

**Story:**

Jack receives a notification on the *Mobile App* that requires
him to confirm his location. He taps on the notification, which
brings him into the *Mobile App*. The *Mobile App* asks him
to authenticate using his face and checks that his current location
is close to the location that was selected to complete the
enrollment. The result of this check is reported to the authorities.
If Jack does not respond to the notification in a timely manner
(e.g., within 3 minutes), the *Mobile App* notifies him again.
After a predetermined number of unanswered notifications (say 2),
the *Mobile App* notifies the authorities.
The *Mobile App*
periodically polls Jack’s phone location. If the phone is outside
of the designated quarantine area, it notifies Jack as well as the
authorities.


## US03 -  Jack Goes to the Hospital -- Suspend Quarantine ## {#US03}

**Actors:**

- [[#Jack]]
- [[#Maria]]

**Preconditions:**

Jack’s state is quarantined.

**Postconditions:**

Jack’s state is suspended.

**Story:**

Jack feels sick and calls an ambulance. He is taken to the hospital.
At the hospital, Maria enters Jack’s codice fiscale into the
system, marking his state on the backend as suspended. This
dismisses any pending notification received by Jack’s Mobile App
in the last 1-2 hours, and suspends the quarantine until further
notice.


## US04 - Jack Goes Back Home from the Hospital -- Restore Quarantine ## {#US04}

**Actors:**

- [[#Jack]]
- [[#Maria]]

**Preconditions:**

Jack’s state is suspended

**Postconditions:**

Jack’s state is quarantined.

**Story:**

Jack is still sick, but he no longer needs hospital care. Maria
enters Jack’s codice fiscale into the system, marking his state on
the backend as quarantined again. At this point, Jack has a
predetermined amount of time (say, 2 hours) to go home. After the
predetermined amount of time, Jack receives a notification, which
asks him to authenticate as described in [[#US02]].



## US05 - Jack Recovers while at the Hospital -- Immune ## {#US05}

**Actors:**

- [[#Jack]]
- [[#Maria]]


**Preconditions:**

Jack’s state is suspended

**Postconditions:**

Jack’s state is negative.

**Story:**

Jack is now healthy. Maria enters Jack’s codice fiscale into the
system, and marks his state in the backend as negative. The
mobile app no longer receives notifications and no longer
checks Jack’s location.


Issue: US05 serve? Si può guarire in ospedale o si presume ci debba comunque essere un periodo di convalescenza a casa?

## US06 - Jack Dies while at the Hospital -- Immune ## {#US06}

**Actors:**

- [[#Jack]]
- [[#Maria]]


**Preconditions:**

Jack’s state is suspended

**Postconditions:**

Jack’s state is immune

Issue: it is true that a death patient could be considered immune?

Issue: a dead patient shoud exit te SafeTogether system

**Story:**

Jack dies at the hospital. Maria enters Jack’s codice fiscale
into the system, and marks his state in the backend as immune.
The mobile app no longer receives notifications and no longer
checks Jack’s location.

Issue: who and how to remove Jack from SafeTogether system?


## US07 - Jack is Removed from Quarantine -- Recovery ## {#US07}

**Actors:**

- [[#Marco]]


**Preconditions:**

Jack’s state is quarantined

**Postconditions:**

Jack’s state is negative

**Story:**

Jack’s quarantine is over, and he has recovered. The app notifies
Jack that his state is now negative.



## US08 - Proof of Immunity ## {#US08}

**Actors:**

- [[#Marco]]
- [[#Walter]]

**Preconditions:**

Marco’s state is immune

**Story:**

Marco is asked by
Walter to prove that his state is immune. Marco opens the *Mobile App* and authenticates. The app shows a QR code that contains Marco’s COC_ID. 
Walter scans the QR code using the operator app.
The operator app checks Marco’s state (including the expiration date if the immunity has an expiration date), and returns it to Walter.


## US09 - Marco Volunteers to Join Shielding Program ## {#US09}

**Actors:**

- [[#Marco]]
- [[#Walter]]

**Preconditions:**

Marco’s state is immune
Marco must have already been recognized by Giovanni (see ISSUE 1) and must have on board his device the medical certificate 
in which Giovanni reported his immunity.
**Story:**

Marco goes to Walter at
the civil defence and volunteers to join the shielding program for
at-risk individuals. The recognition is done by comparing the biopmetric data in 
the blockchain and the Hash of the report saved inside Marco's device. 
Only the merging of all data associated with Marco gives access to the report 
(biometric data, hash of the report and user id).
Marco proves that he is immune as described in
[[#US08]]. Walter registers Marco’s information, including his COC_ID and
photo, to protezione civile’s system. Protezione civile’s system
uses the COC backend to send a notification to Marco's mobile
app. Marco authenticates in front of Walter, and the app records
Marco as a volunteer.


Issue: No biometric data must be stored. Can we use keyless instead? Do we need a blockchain?


## US10 - Marco’s Immunity Expires ## {#US10}

**Actors:**

- [[#Marco]]

**Preconditions:**

Marco’s state is immune and an official volonteer

** Post-condition:**

Marco’s state is unknown
 
**Story:**

The *Mobile App* notifies Marco that his certification has expired.
His state is now unknown and his volonteer can no longer be carried out.



## US11 -  Marco is Tested -- Swab test ## {#US11}

**Actors:**

- [[#Marco]]
 
**Preconditions:**

Marco state is unknown, immune, or negative.

 
** Post-condition:**

Marco state is quarantined or negative.


**Story:**


Marco feels
sick, and goes to his doctor Giovanni. Giovanni records information
about the test using the operator app, and updates Marco’s
state to unknown - thus possibly revoking Marco’s immunity
certification. After a few days, the test result is back. If the test is
positive, Marco’s state becomes quarantined. If the test is
negative, Marco’s state is set to negative.



## US12 - Marco Visits Franca. ## {#US12}

**Actors:**

- [[#Marco]]
- [[#Walter]]
- [[#Franca]]

**Preconditions:**

Marco’s state is immune and he is an official volonteer.
 
**Story:**

Issue: is Bluetooth really usefull? What happens if Franca lives in a big building and Mark rings apartment building intercom? 

Walter sends Marco to Franca. Marco knocks on Franca’s door, who
asks him to identify himself. Marco authenticates with the
*Mobile App* on his smartphone, which then broadcasts Marco’s
certified COC_ID over Bluetooth LE. Franca’s app scans Bluetooth
devices and read’s Marco’s COC_ID using the *Mobile App* on
her smartphone. Franca’s *Mobile App* sends the COC_ID to the
backend, which returns Marco’s photo if his state is immune
and he was registered by Walter. Otherwise, the *Mobile App* tells
Franca not to open the door. The backend records the interaction
between Marco and Franca. Franca verifies that Marco matches the
photo shown on her *Mobile App*, and opens the door.



## US13 - Antibodies test ## {#US13}


**Actors:**

- [[#Marco]]
- [[#Paola]]

**Conditions:**

**Preconditions:**

Marco’s state is negative or unknown

**Postconditions:**

Marco's state is immune or unknown

**Story:**

Marco goes to Paola in order to perform an antibodies test.
If the result is negative (doesn't have the antibodies), Marco's state is unaltered.
If the test is positive (does have the antibodies), 
Paola asks for the necessary information to generate an immunity certification for Marco via the operator app.


## US14 - Marco is a bad person ## {#US14}

**Actors:**

- [[#Marco]]

**Conditions:**

**Preconditions:**

Marco has an immunity certification and he is an official volonteer

**Story:**

When Marco goes to Franca he robs her. Franca reports the crime to the cops. 
One of the policeman uses the user-app to read Franca COC_ID, then he asks Albert, the app owner, for Marco's COC_ID stored in Franca's contact logs. 
The policeman asks Walter to revoke Marco's volunteer status.


## US15 - Aleksandra crosses the italian border ## {#US15}

**Actors:**

- [[#Aleksandra]]


**Conditions:**

**Preconditions:**

Aleksandra's state is unknown.

**Postcondition**

Aleksandra's state is immune.

**Story:**

Following her bosse's advice Aleksandra takes the immunity test and obtains an immunity certification.
Now she can cross the Italian boarder.
At the border she authenticates herself using the user application by showing the associated QRcode.
The authorities grant her access after verifying her immunity status. 



Issue(17): Should the volunteer have a specific certification that proves its status, or is the status just an information stored on the DB?

Issue(18): How the sanitary personnel are enrolled? Is it a metter of the application or someone else?
